﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片preview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_____preview_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/_____preview_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default box_2">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1618" class="ax_default icon">
        <img id="u1618_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1619" class="ax_default image">
        <img id="u1619_img" class="img " src="images/_____preview/u462.svg"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1620" class="ax_default" data-left="-2" data-top="618" data-width="375" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default box_3">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u1622" class="ax_default" data-label="Slider" data-left="73" data-top="627" data-width="254" data-height="27">

          <!-- Track (Rectangle) -->
          <div id="u1623" class="ax_default line1" data-label="Track">
            <div id="u1623_div" class=""></div>
            <div id="u1623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u1624" class="ax_default line1" data-label="Highlight Track">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u1625" class="ax_default" data-label="Thumb">
            <div id="u1625_state0" class="panel_state" data-label="State1" style="">
              <div id="u1625_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u1626" class="ax_default shape1" data-label="Thumb">
                  <img id="u1626_img" class="img " src="images/_____preview/thumb_u469.svg"/>
                  <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1627" class="ax_default icon">
          <img id="u1627_img" class="img " src="images/_____preview/u470.svg"/>
          <div id="u1627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1628" class="ax_default label">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span>0:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>-0:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/_____preview/u473.svg"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1631" class="ax_default icon">
        <img id="u1631_img" class="img " src="images/_____preview/u474.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1632" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1632_state0" class="panel_state" data-label="State1" style="">
          <div id="u1632_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1633" class="ax_default label">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text ">
                <p><span>想看完整影片嗎？快來購買訂閱方案</span></p><p><span>每個月有12支精選影片讓您觀看</span></p><p><span>以及所有直播影片任您看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1634" class="ax_default primary_button">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>我要訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1635" class="ax_default button">
              <div id="u1635_div" class=""></div>
              <div id="u1635_text" class="text ">
                <p><span>關閉</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1636" class="ax_default ellipse">
              <img id="u1636_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u1636_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>購買頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1639" class="ax_default connector">
        <img id="u1639_seg0" class="img " src="images/_____preview/u482_seg0.svg" alt="u1639_seg0"/>
        <img id="u1639_seg1" class="img " src="images/_____preview/u482_seg1.svg" alt="u1639_seg1"/>
        <img id="u1639_seg2" class="img " src="images/_____preview/u482_seg2.svg" alt="u1639_seg2"/>
        <div id="u1639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1640" class="ax_default connector">
        <img id="u1640_seg0" class="img " src="images/_____preview/u483_seg0.svg" alt="u1640_seg0"/>
        <img id="u1640_seg1" class="img " src="images/_____preview/u483_seg1.svg" alt="u1640_seg1"/>
        <img id="u1640_seg2" class="img " src="images/_____preview/u483_seg2.svg" alt="u1640_seg2"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>已登入未購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1643" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1645_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/_____preview/u489.png"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/_____preview/u490.png"/>
          <div id="u1647_text" class="text ">
            <p><span>preview影片播放完跳alert詢問是否訂閱&nbsp; </span></p><p><span>點選訂閱去按鈕判斷</span></p><p><span>未登入：導到登入頁</span></p><p><span>已登入：導到購買頁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1648" class="ax_default ellipse">
        <img id="u1648_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1648_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
