﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片preview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_____preview_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/_____preview_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_2">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1820" class="ax_default icon">
        <img id="u1820_img" class="img " src="images/_____preview/u339.svg"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1821" class="ax_default image">
        <img id="u1821_img" class="img " src="images/_____preview/u340.svg"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1822" class="ax_default" data-left="-2" data-top="618" data-width="375" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1823" class="ax_default box_3">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u1824" class="ax_default" data-label="Slider" data-left="73" data-top="627" data-width="254" data-height="27">

          <!-- Track (Rectangle) -->
          <div id="u1825" class="ax_default line1" data-label="Track">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u1826" class="ax_default line1" data-label="Highlight Track">
            <div id="u1826_div" class=""></div>
            <div id="u1826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u1827" class="ax_default" data-label="Thumb">
            <div id="u1827_state0" class="panel_state" data-label="State1" style="">
              <div id="u1827_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u1828" class="ax_default shape1" data-label="Thumb">
                  <img id="u1828_img" class="img " src="images/_____preview/thumb_u347.svg"/>
                  <div id="u1828_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1829" class="ax_default icon">
          <img id="u1829_img" class="img " src="images/_____preview/u348.svg"/>
          <div id="u1829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1830" class="ax_default label">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span>0:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>-0:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1832" class="ax_default icon">
        <img id="u1832_img" class="img " src="images/_____preview/u351.svg"/>
        <div id="u1832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1833" class="ax_default icon">
        <img id="u1833_img" class="img " src="images/_____preview/u352.svg"/>
        <div id="u1833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1834" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1834_state0" class="panel_state" data-label="State1" style="">
          <div id="u1834_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1835" class="ax_default label">
              <div id="u1835_div" class=""></div>
              <div id="u1835_text" class="text ">
                <p><span>想看完整影片嗎？快來購買訂閱方案</span></p><p><span>每個月有12支精選影片讓您觀看</span></p><p><span>以及所有直播影片任您看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1836" class="ax_default primary_button">
              <div id="u1836_div" class=""></div>
              <div id="u1836_text" class="text ">
                <p><span>我要訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1837" class="ax_default button">
              <div id="u1837_div" class=""></div>
              <div id="u1837_text" class="text ">
                <p><span>關閉</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1838" class="ax_default ellipse">
              <img id="u1838_img" class="img " src="images/學生_首頁/u194.svg"/>
              <div id="u1838_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_1">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>購買頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1841" class="ax_default connector">
        <img id="u1841_seg0" class="img " src="images/_____preview/u360_seg0.svg" alt="u1841_seg0"/>
        <img id="u1841_seg1" class="img " src="images/_____preview/u360_seg1.svg" alt="u1841_seg1"/>
        <img id="u1841_seg2" class="img " src="images/_____preview/u360_seg2.svg" alt="u1841_seg2"/>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1842" class="ax_default connector">
        <img id="u1842_seg0" class="img " src="images/_____preview/u361_seg0.svg" alt="u1842_seg0"/>
        <img id="u1842_seg1" class="img " src="images/_____preview/u361_seg1.svg" alt="u1842_seg1"/>
        <img id="u1842_seg2" class="img " src="images/_____preview/u361_seg2.svg" alt="u1842_seg2"/>
        <div id="u1842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>已登入未購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1845" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/學生_首頁/u149.png"/>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/課堂直播/u287.png"/>
          <div id="u1847_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/_____preview/u367.png"/>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/_____preview/u368.png"/>
          <div id="u1849_text" class="text ">
            <p><span>preview影片播放完跳alert詢問是否訂閱&nbsp; </span></p><p><span>點選訂閱去按鈕判斷</span></p><p><span>未登入：導到登入頁</span></p><p><span>已登入：導到購買頁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1850" class="ax_default ellipse">
        <img id="u1850_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1850_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
