﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片preview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_____preview/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/_____preview/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_2">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_default icon">
        <img id="u461_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/_____preview/u462.svg"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default" data-left="-2" data-top="618" data-width="375" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default box_3">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u465" class="ax_default" data-label="Slider" data-left="73" data-top="627" data-width="254" data-height="27">

          <!-- Track (Rectangle) -->
          <div id="u466" class="ax_default line1" data-label="Track">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u467" class="ax_default line1" data-label="Highlight Track">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u468" class="ax_default" data-label="Thumb">
            <div id="u468_state0" class="panel_state" data-label="State1" style="">
              <div id="u468_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u469" class="ax_default shape1" data-label="Thumb">
                  <img id="u469_img" class="img " src="images/_____preview/thumb_u469.svg"/>
                  <div id="u469_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u470" class="ax_default icon">
          <img id="u470_img" class="img " src="images/_____preview/u470.svg"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>0:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>-0:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/_____preview/u473.svg"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_default icon">
        <img id="u474_img" class="img " src="images/_____preview/u474.svg"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u475" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u475_state0" class="panel_state" data-label="State1" style="">
          <div id="u475_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default label">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>想看完整影片嗎？快來購買訂閱方案</span></p><p><span>每個月有12支精選影片讓您觀看</span></p><p><span>以及所有直播影片任您看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default primary_button">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>我要訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default button">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>關閉</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u479" class="ax_default ellipse">
              <img id="u479_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u479_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>購買頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u482" class="ax_default connector">
        <img id="u482_seg0" class="img " src="images/_____preview/u482_seg0.svg" alt="u482_seg0"/>
        <img id="u482_seg1" class="img " src="images/_____preview/u482_seg1.svg" alt="u482_seg1"/>
        <img id="u482_seg2" class="img " src="images/_____preview/u482_seg2.svg" alt="u482_seg2"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u483" class="ax_default connector">
        <img id="u483_seg0" class="img " src="images/_____preview/u483_seg0.svg" alt="u483_seg0"/>
        <img id="u483_seg1" class="img " src="images/_____preview/u483_seg1.svg" alt="u483_seg1"/>
        <img id="u483_seg2" class="img " src="images/_____preview/u483_seg2.svg" alt="u483_seg2"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>已登入未購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u488_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/_____preview/u489.png"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/_____preview/u490.png"/>
          <div id="u490_text" class="text ">
            <p><span>preeview影片播放完跳alert詢問是否訂閱&nbsp; </span></p><p><span>點選訂閱去按鈕判斷</span></p><p><span>未登入：導到登入頁</span></p><p><span>已登入：導到購買頁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u491" class="ax_default ellipse">
        <img id="u491_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u491_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
