﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_首頁_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_首頁_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1619" class="ax_default" data-left="0" data-top="-1" data-width="375" data-height="1264">

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default box_1">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1621" class="ax_default" data-left="4" data-top="1206" data-width="367" data-height="52">

          <!-- Unnamed (Group) -->
          <div id="u1622" class="ax_default" data-left="4" data-top="1206" data-width="367" data-height="52">

            <!-- Unnamed (Rectangle) -->
            <div id="u1623" class="ax_default box_2">
              <div id="u1623_div" class=""></div>
              <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1624" class="ax_default icon">
              <img id="u1624_img" class="img " src="images/學生_首頁/u253.svg"/>
              <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1625" class="ax_default icon">
              <img id="u1625_img" class="img " src="images/學生_首頁/u254.svg"/>
              <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1626" class="ax_default icon">
              <img id="u1626_img" class="img " src="images/學生_首頁/u255.svg"/>
              <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1627" class="ax_default label">
              <div id="u1627_div" class=""></div>
              <div id="u1627_text" class="text ">
                <p><span>首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1628" class="ax_default label">
              <div id="u1628_div" class=""></div>
              <div id="u1628_text" class="text ">
                <p><span>影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1629" class="ax_default label">
              <div id="u1629_div" class=""></div>
              <div id="u1629_text" class="text ">
                <p><span>我的課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1630" class="ax_default label">
              <div id="u1630_div" class=""></div>
              <div id="u1630_text" class="text ">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1631" class="ax_default label">
              <div id="u1631_div" class=""></div>
              <div id="u1631_text" class="text ">
                <p><span>個人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1632" class="ax_default icon">
            <img id="u1632_img" class="img " src="images/學生_首頁/u261.svg"/>
            <div id="u1632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1633" class="ax_default icon">
            <img id="u1633_img" class="img " src="images/學生_首頁/u262.svg"/>
            <div id="u1633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_2">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default box_2">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1636" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/學生_首頁/u149.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/學生_首頁_2/u1638.png"/>
          <div id="u1638_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/學生_首頁/u151.png"/>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/學生_首頁_2/u1640.png"/>
          <div id="u1640_text" class="text ">
            <p><span>Banner依照語系顯示圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/學生_我的課程/u739.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/學生_首頁_2/u1642.png"/>
          <div id="u1642_text" class="text ">
            <p><span>本月精選 </span></p><p><span>未登入/已登入未訂閱：點選進入影片只能preview </span></p><p><span>已登入已訂閱：點選進入影片能看完整影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/學生_首頁/u155.png"/>
          <div id="u1643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/學生_首頁_2/u1644.png"/>
          <div id="u1644_text" class="text ">
            <p><span>公益課程：</span></p><p><span>未登入：點選跳alert</span></p><p><span>已登入：點選進入公益課程影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/學生_首頁_2/u1645.png"/>
          <div id="u1645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/學生_首頁_2/u1646.png"/>
          <div id="u1646_text" class="text ">
            <p><span>師資內容</span></p><p><span>繁中、簡中語系時，需同時顯示老師英文名字和經歷</span></p><p><span>英文語系時，僅需顯示英文即可</span></p><p><span>點選任意課程，顯示登入跳窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/課堂直播/u302.png"/>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/學生_首頁_2/u1648.png"/>
          <div id="u1648_text" class="text ">
            <p><span>點選搜尋跳至搜尋頁 顯示熱門搜尋影片(包含直播課程和直播回顧影片)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/學生_首頁_2/u1649.png"/>
          <div id="u1649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/學生_首頁_2/u1650.png"/>
          <div id="u1650_text" class="text ">
            <p><span>點擊任何影片進入課程詳情</span></p><p><span>空愛心：未加入報名頁</span></p><p><span>實心愛心：已加到報名頁/選課頁</span></p><p><span>已報名：已報名課程</span></p><p><span>訂閱制直播課程 不會有愛心</span></p><p><span>報名直播課程 有愛心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/_____preview/u367.png"/>
          <div id="u1651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/學生_首頁_2/u1652.png"/>
          <div id="u1652_text" class="text ">
            <p><span>直播課程：按鈕顯示“</span><span style="color:#D9001B;">立即訂閱</span><span>“ 導到</span><span style="color:#D9001B;">購買課程</span></p><p><span>直播回顧：無點數 按鈕顯示“</span><span style="color:#D9001B;">立即購買</span><span>“ 導到</span><span style="color:#D9001B;">購買課程</span></p><p><span>有點數 按鈕顯示“</span><span style="color:#D9001B;">立即報名</span><span>“ 導到</span><span style="color:#D9001B;">選課單</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1653" class="ax_default placeholder">
        <img id="u1653_img" class="img " src="images/學生_首頁_2/u1653.svg"/>
        <div id="u1653_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default heading_1">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>大師陣容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1656" class="ax_default image">
        <img id="u1656_img" class="img " src="images/學生_首頁/u166.svg"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default paragraph">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>教授經歷中文</span></p><p><span>教授經歷英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default heading_3">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>教授中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default label">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>教授英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1661" class="ax_default line">
        <img id="u1661_img" class="img " src="images/學生_首頁/u171.svg"/>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default heading_1">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>本月精選</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1663" class="ax_default image">
        <img id="u1663_img" class="img " src="images/學生_首頁/u173.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1664" class="ax_default image">
        <img id="u1664_img" class="img " src="images/學生_首頁/u173.svg"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1665" class="ax_default image">
        <img id="u1665_img" class="img " src="images/學生_首頁/u175.svg"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1666" class="ax_default icon">
        <img id="u1666_img" class="img " src="images/學生_首頁/u176.svg"/>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1667" class="ax_default icon">
        <img id="u1667_img" class="img " src="images/學生_首頁/u176.svg"/>
        <div id="u1667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1668" class="ax_default icon">
        <img id="u1668_img" class="img " src="images/學生_首頁/u176.svg"/>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1669" class="ax_default icon">
        <img id="u1669_img" class="img " src="images/學生_首頁/u179.svg"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1670" class="ax_default icon">
        <img id="u1670_img" class="img " src="images/學生_首頁/u180.svg"/>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1671" class="ax_default" data-label="Predictive Search" data-left="338" data-top="21" data-width="25" data-height="29">

        <!-- Search (Shape) -->
        <div id="u1672" class="ax_default icon" data-label="Search">
          <img id="u1672_img" class="img " src="images/學生_首頁/search_u182.svg"/>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>看整個影片</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1677" class="ax_default" data-label="Predictive Search" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1679" class="ax_default connector">
        <img id="u1679_seg0" class="img " src="images/學生_首頁_2/u1679_seg0.svg" alt="u1679_seg0"/>
        <img id="u1679_seg1" class="img " src="images/學生_首頁_2/u1679_seg1.svg" alt="u1679_seg1"/>
        <img id="u1679_seg2" class="img " src="images/學生_首頁_2/u1679_seg2.svg" alt="u1679_seg2"/>
        <div id="u1679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1680" class="ax_default connector">
        <img id="u1680_seg0" class="img " src="images/學生_首頁_2/u1680_seg0.svg" alt="u1680_seg0"/>
        <img id="u1680_seg1" class="img " src="images/學生_首頁_2/u1680_seg1.svg" alt="u1680_seg1"/>
        <img id="u1680_seg2" class="img " src="images/學生_首頁_2/u1680_seg2.svg" alt="u1680_seg2"/>
        <div id="u1680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>已登入未訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1682" class="ax_default connector">
        <img id="u1682_seg0" class="img " src="images/學生_首頁_2/u1682_seg0.svg" alt="u1682_seg0"/>
        <img id="u1682_seg1" class="img " src="images/學生_首頁_2/u1682_seg1.svg" alt="u1682_seg1"/>
        <img id="u1682_seg2" class="img " src="images/學生_首頁_2/u1682_seg2.svg" alt="u1682_seg2"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>已登入已訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1684" class="ax_default ellipse">
        <img id="u1684_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1684_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1685" class="ax_default ellipse">
        <img id="u1685_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1685_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1686" class="ax_default ellipse">
        <img id="u1686_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1686_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1687" class="ax_default ellipse">
        <img id="u1687_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1687_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default heading_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>公益課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1689" class="ax_default image">
        <img id="u1689_img" class="img " src="images/學生_首頁/u173.svg"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1690" class="ax_default image">
        <img id="u1690_img" class="img " src="images/學生_首頁/u173.svg"/>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1691" class="ax_default image">
        <img id="u1691_img" class="img " src="images/學生_首頁/u175.svg"/>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1692" class="ax_default icon">
        <img id="u1692_img" class="img " src="images/學生_首頁/u176.svg"/>
        <div id="u1692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1693" class="ax_default icon">
        <img id="u1693_img" class="img " src="images/學生_首頁/u176.svg"/>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1694" class="ax_default icon">
        <img id="u1694_img" class="img " src="images/學生_首頁/u179.svg"/>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1695" class="ax_default icon">
        <img id="u1695_img" class="img " src="images/學生_首頁/u180.svg"/>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1697" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1697_state0" class="panel_state" data-label="搜尋" style="">
          <div id="u1697_state0_content" class="panel_state_content">

            <!-- Predictive Search (Group) -->
            <div id="u1698" class="ax_default" data-label="Predictive Search" data-left="32" data-top="89" data-width="290" data-height="39">

              <!-- Search Input (Text Field) -->
              <div id="u1699" class="ax_default text_field" data-label="Search Input">
                <div id="u1699_div" class=""></div>
                <input id="u1699_input" type="text" value="" class="u1699_input"/>
              </div>

              <!-- Search (Shape) -->
              <div id="u1700" class="ax_default icon" data-label="Search">
                <img id="u1700_img" class="img " src="images/學生_首頁/search_u210.svg"/>
                <div id="u1700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Clear (Shape) -->
              <div id="u1701" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                <img id="u1701_img" class="img " src="images/學生_首頁/clear_u211.svg"/>
                <div id="u1701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1702" class="ax_default label">
              <div id="u1702_div" class=""></div>
              <div id="u1702_text" class="text ">
                <p><span>熱門搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1703" class="ax_default image">
              <img id="u1703_img" class="img " src="images/學生_首頁/u213.svg"/>
              <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1704" class="ax_default box_1">
              <div id="u1704_div" class=""></div>
              <div id="u1704_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1705" class="ax_default paragraph">
              <div id="u1705_div" class=""></div>
              <div id="u1705_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706" class="ax_default paragraph">
              <div id="u1706_div" class=""></div>
              <div id="u1706_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1707" class="ax_default image">
              <img id="u1707_img" class="img " src="images/學生_首頁/u213.svg"/>
              <div id="u1707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708" class="ax_default paragraph">
              <div id="u1708_div" class=""></div>
              <div id="u1708_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709" class="ax_default paragraph">
              <div id="u1709_div" class=""></div>
              <div id="u1709_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1710" class="ax_default image">
              <img id="u1710_img" class="img " src="images/學生_首頁/u213.svg"/>
              <div id="u1710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1711" class="ax_default box_1">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1712" class="ax_default paragraph">
              <div id="u1712_div" class=""></div>
              <div id="u1712_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1713" class="ax_default paragraph">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1714" class="ax_default box_1">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1715" class="ax_default box_2">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1716" class="ax_default icon">
              <img id="u1716_img" class="img " src="images/學生_首頁/u227.svg"/>
              <div id="u1716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1717" class="ax_default ellipse">
              <img id="u1717_img" class="img " src="images/學生_首頁/u194.svg"/>
              <div id="u1717_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1697_state1" class="panel_state" data-label="課程資訊頁" style="visibility: hidden;">
          <div id="u1697_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1718" class="ax_default image">
              <img id="u1718_img" class="img " src="images/學生_首頁/u228.svg"/>
              <div id="u1718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default paragraph">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="ax_default paragraph">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1721" class="ax_default paragraph">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1722" class="ax_default label">
              <div id="u1722_div" class=""></div>
              <div id="u1722_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1723" class="ax_default label">
              <div id="u1723_div" class=""></div>
              <div id="u1723_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1724" class="ax_default label">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1725" class="ax_default button">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1726" class="ax_default icon">
              <img id="u1726_img" class="img " src="images/學生_首頁/u236.svg"/>
              <div id="u1726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1727" class="ax_default icon">
              <img id="u1727_img" class="img " src="images/學生_首頁_2/u1727.svg"/>
              <div id="u1727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1728" class="ax_default icon">
              <img id="u1728_img" class="img " src="images/學生_首頁/u236.svg"/>
              <div id="u1728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1729" class="ax_default button">
              <div id="u1729_div" class=""></div>
              <div id="u1729_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1730" class="ax_default label">
              <div id="u1730_div" class=""></div>
              <div id="u1730_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1731" class="ax_default label">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1733" class="ax_default label">
              <div id="u1733_div" class=""></div>
              <div id="u1733_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1734" class="ax_default box_2">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1735" class="ax_default icon">
              <img id="u1735_img" class="img " src="images/學生_首頁/u227.svg"/>
              <div id="u1735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u1736" class="ax_default icon ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u1736_img" class="img " src="images/學生_首頁_2/u1727.svg"/>
              <div id="u1736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1737" class="ax_default ellipse">
              <img id="u1737_img" class="img " src="images/學生_首頁/u194.svg"/>
              <div id="u1737_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1738" class="ax_default ellipse">
              <img id="u1738_img" class="img " src="images/學生_首頁/u194.svg"/>
              <div id="u1738_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1739" class="ax_default button">
              <div id="u1739_div" class=""></div>
              <div id="u1739_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1740" class="ax_default ellipse">
        <img id="u1740_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1740_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1741" class="ax_default ellipse">
        <img id="u1741_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1741_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1742" class="ax_default ellipse">
        <img id="u1742_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1742_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1743" class="ax_default ellipse">
        <img id="u1743_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1743_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1744" class="ax_default ellipse">
        <img id="u1744_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1744_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1745" class="ax_default ellipse">
        <img id="u1745_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1745_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1746" class="ax_default ellipse">
        <img id="u1746_img" class="img " src="images/學生_首頁/u194.svg"/>
        <div id="u1746_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
