﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片(影片回放)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_影片_影片回放__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_影片_影片回放__1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default box_1">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default box_2">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default box_2">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- 影片區分 (Dynamic Panel) -->
      <div id="u1791" class="ax_default" data-label="影片區分">
        <div id="u1791_state0" class="panel_state" data-label="每月精選" style="">
          <div id="u1791_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1792" class="ax_default primary_button">
              <div id="u1792_div" class=""></div>
              <div id="u1792_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="ax_default primary_button">
              <div id="u1793_div" class=""></div>
              <div id="u1793_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1794" class="ax_default icon">
              <img id="u1794_img" class="img " src="images/學生_我的課程_1/u1681.svg"/>
              <div id="u1794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default label">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>想觀看更多請先訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1796" class="ax_default primary_button">
              <div id="u1796_div" class=""></div>
              <div id="u1796_text" class="text ">
                <p><span>前往訂閱</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1791_state1" class="panel_state" data-label="直播回顧" style="visibility: hidden;">
          <div id="u1791_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default primary_button">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1798" class="ax_default primary_button">
              <div id="u1798_div" class=""></div>
              <div id="u1798_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1799" class="ax_default icon">
              <img id="u1799_img" class="img " src="images/學生_我的課程_1/u1681.svg"/>
              <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1800" class="ax_default label">
              <div id="u1800_div" class=""></div>
              <div id="u1800_text" class="text ">
                <p><span>想觀看更多請先購買點數</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1801" class="ax_default primary_button">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span>前往購買</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1802" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1804_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1805_text" class="text ">
            <p><span>列表影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1806_text" class="text ">
            <p><span>僅顯示時效內的影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1807_text" class="text ">
            <p><span>通知跳窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1808_text" class="text ">
            <p><span>每次進入都會顯示。若user有勾選不再顯示才不會顯示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/課堂直播/u422.png"/>
          <div id="u1809_text" class="text ">
            <p><span>第一次進影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/課堂直播/u423.png"/>
          <div id="u1810_text" class="text ">
            <p><span>跳窗顯示：影片觀看時間只有s%個小時，確認觀看?</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u1811_text" class="text ">
            <p><span>時效內再進入影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u1812_text" class="text ">
            <p><span>跳窗顯示：影片的有效期限為%s到%s</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/學生_影片_影片回放_/u803.png"/>
          <div id="u1813_text" class="text ">
            <p><span>觀看影片中，時效結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/學生_影片_影片回放_/u804.png"/>
          <div id="u1814_text" class="text ">
            <p><span>跳窗顯示：影片觀看時間已結束</span></p>
          </div>
        </div>
      </div>

      <!-- 第一次進入跳窗 (Group) -->
      <div id="u1815" class="ax_default ax_default_hidden" data-label="第一次進入跳窗" style="display:none; visibility: hidden" data-left="465" data-top="557" data-width="235" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1816" class="ax_default box_1">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>影片觀看時間只有s%個小時，確認觀看?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default button">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default button">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- 第二次進入跳窗 (Group) -->
      <div id="u1819" class="ax_default ax_default_hidden" data-label="第二次進入跳窗" style="display:none; visibility: hidden" data-left="757" data-top="557" data-width="235" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default box_1">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>影片的有效期限為%s到%s</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1821" class="ax_default button">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default button">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1823" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/學生_影片_影片回放_/u814.png"/>
          <div id="u1824_text" class="text ">
            <p><span>頁面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/學生_影片_影片回放_/u815.png"/>
          <div id="u1825_text" class="text ">
            <p><span>登入後未訂閱也未報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/學生_影片_影片回放_/u818.png"/>
          <div id="u1826_text" class="text ">
            <p><span>未登入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/學生_影片_影片回放_/u819.png"/>
          <div id="u1827_text" class="text ">
            <p><span>每月精選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u1828_text" class="text ">
            <p><span>進入跳訂閱說明頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/學生_影片_影片回放_/u823.png"/>
          <div id="u1829_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/學生_影片_影片回放_/u834.png"/>
          <div id="u1830_text" class="text ">
            <p><span>直播回顧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/學生_影片_影片回放_/u835.png"/>
          <div id="u1831_text" class="text ">
            <p><span>進入跳訂閱說明頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/學生_影片_影片回放_/u838.png"/>
          <div id="u1832_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1833" class="ax_default" data-left="4" data-top="614" data-width="367" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u1834" class="ax_default" data-left="4" data-top="614" data-width="367" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1835" class="ax_default box_2">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1836" class="ax_default icon">
            <img id="u1836_img" class="img " src="images/學生_首頁/u325.svg"/>
            <div id="u1836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1837" class="ax_default icon">
            <img id="u1837_img" class="img " src="images/學生_首頁/u326.svg"/>
            <div id="u1837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1838" class="ax_default icon">
            <img id="u1838_img" class="img " src="images/學生_首頁/u327.svg"/>
            <div id="u1838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1839" class="ax_default label">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text ">
              <p><span>首頁</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>影片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default label">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>我的課程</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1842" class="ax_default label">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1843" class="ax_default label">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span>個人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1844" class="ax_default icon">
          <img id="u1844_img" class="img " src="images/學生_首頁/u333.svg"/>
          <div id="u1844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1845" class="ax_default icon">
          <img id="u1845_img" class="img " src="images/學生_首頁/u334.svg"/>
          <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
