﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_選課單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_選課單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_選課單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default box_2">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u1158" class="ax_default" data-label="header" data-left="2" data-top="1" data-width="372" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default box_2">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>選課單</span></p>
          </div>
        </div>
      </div>

      <!-- 影片區分 (Dynamic Panel) -->
      <div id="u1160" class="ax_default" data-label="影片區分">
        <div id="u1160_state0" class="panel_state" data-label="直播課程" style="">
          <div id="u1160_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="ax_default primary_button">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1162" class="ax_default primary_button">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1163" class="ax_default" data-left="10" data-top="45" data-width="300" data-height="504">

              <!-- 一般課程 (Group) -->
              <div id="u1164" class="ax_default" data-label="一般課程" data-left="10" data-top="45" data-width="300" data-height="493">

                <!-- Unnamed (Image) -->
                <div id="u1165" class="ax_default image">
                  <img id="u1165_img" class="img " src="images/學生_選課單/u1165.svg"/>
                  <div id="u1165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1166" class="ax_default box_1">
                  <div id="u1166_div" class=""></div>
                  <div id="u1166_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1167" class="ax_default heading_3">
                  <div id="u1167_div" class=""></div>
                  <div id="u1167_text" class="text ">
                    <p><span>大師授課</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1168" class="ax_default label">
                  <div id="u1168_div" class=""></div>
                  <div id="u1168_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1169" class="ax_default image">
                  <img id="u1169_img" class="img " src="images/學生_選課單/u1165.svg"/>
                  <div id="u1169_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1170" class="ax_default box_1">
                  <div id="u1170_div" class=""></div>
                  <div id="u1170_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1171" class="ax_default heading_3">
                  <div id="u1171_div" class=""></div>
                  <div id="u1171_text" class="text ">
                    <p><span>大師授課</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1172" class="ax_default label">
                  <div id="u1172_div" class=""></div>
                  <div id="u1172_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1173" class="ax_default heading_3">
                <div id="u1173_div" class=""></div>
                <div id="u1173_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1174" class="ax_default heading_3">
                <div id="u1174_div" class=""></div>
                <div id="u1174_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="ax_default box_1">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1160_state1" class="panel_state" data-label="直播回顧" style="visibility: hidden;">
          <div id="u1160_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default primary_button">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default primary_button">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1178" class="ax_default" data-left="10" data-top="45" data-width="300" data-height="504">

              <!-- 一般課程 (Group) -->
              <div id="u1179" class="ax_default" data-label="一般課程" data-left="10" data-top="45" data-width="300" data-height="493">

                <!-- Unnamed (Image) -->
                <div id="u1180" class="ax_default image">
                  <img id="u1180_img" class="img " src="images/學生_選課單/u1165.svg"/>
                  <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1181" class="ax_default box_1">
                  <div id="u1181_div" class=""></div>
                  <div id="u1181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1182" class="ax_default heading_3">
                  <div id="u1182_div" class=""></div>
                  <div id="u1182_text" class="text ">
                    <p><span>大師授課</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1183" class="ax_default label">
                  <div id="u1183_div" class=""></div>
                  <div id="u1183_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1184" class="ax_default image">
                  <img id="u1184_img" class="img " src="images/學生_選課單/u1165.svg"/>
                  <div id="u1184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1185" class="ax_default box_1">
                  <div id="u1185_div" class=""></div>
                  <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1186" class="ax_default heading_3">
                  <div id="u1186_div" class=""></div>
                  <div id="u1186_text" class="text ">
                    <p><span>大師授課</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1187" class="ax_default label">
                  <div id="u1187_div" class=""></div>
                  <div id="u1187_text" class="text ">
                    <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1188" class="ax_default heading_3">
                <div id="u1188_div" class=""></div>
                <div id="u1188_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1189" class="ax_default heading_3">
                <div id="u1189_div" class=""></div>
                <div id="u1189_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1190" class="ax_default box_1">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1191" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/學生_首頁/u149.png"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/學生_選課單/u1193.png"/>
          <div id="u1193_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/學生_選課單/u1194.png"/>
          <div id="u1194_text" class="text ">
            <p><span>選課</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/學生_選課單/u1195.png"/>
          <div id="u1195_text" class="text ">
            <p><span>一般直播和一對一課程</span></p><p><span>列表頁老師經歷只秀一筆，課程詳情才會秀完整老師經歷</span></p><p><span>點選課堂後方的報名，會跳出確定是否報名的alert確定即顯示已報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/_____preview/u367.png"/>
          <div id="u1196_text" class="text ">
            <p><span>已報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/學生_選課單/u1197.png"/>
          <div id="u1197_text" class="text ">
            <p><span>含直播課程、一對一課程</span></p><p><span>直播課程、一對一課程可以直接取消</span></p><p><span>已結束的課程即不再出現</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1198" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/學生_選課單/u1199.png"/>
          <div id="u1199_text" class="text ">
            <p><span>頁面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/學生_選課單/u1200.png"/>
          <div id="u1200_text" class="text ">
            <p><span>訂閱制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/學生_選課單/u1201.png"/>
          <div id="u1201_text" class="text ">
            <p><span>報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/學生_選課單/u1202.png"/>
          <div id="u1202_text" class="text ">
            <p><span>未訂閱也未報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/學生_選課單/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>選課單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/學生_選課單/u1204.png"/>
          <div id="u1204_text" class="text ">
            <p><span>顯示所有直播課程和直播回顧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/學生_選課單/u1205.png"/>
          <div id="u1205_text" class="text ">
            <p><span>顯示所有直播課程和直播回顧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/學生_選課單/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>需登入購買點數 才能購買一對一課程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1207" class="ax_default icon">
        <img id="u1207_img" class="img " src="images/學生_首頁/u227.svg"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1208" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1208_state0" class="panel_state" data-label="課程詳情" style="">
          <div id="u1208_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1209" class="ax_default image">
              <img id="u1209_img" class="img " src="images/學生_首頁/u228.svg"/>
              <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1210" class="ax_default paragraph">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1211" class="ax_default paragraph">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1212" class="ax_default paragraph">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1213" class="ax_default label">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1214" class="ax_default label">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1215" class="ax_default label">
              <div id="u1215_div" class=""></div>
              <div id="u1215_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1216" class="ax_default button">
              <div id="u1216_div" class=""></div>
              <div id="u1216_text" class="text ">
                <p><span>立即報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1217" class="ax_default icon">
              <img id="u1217_img" class="img " src="images/學生_選課單/u1217.svg"/>
              <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1218" class="ax_default icon">
              <img id="u1218_img" class="img " src="images/學生_首頁/u237.svg"/>
              <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1219" class="ax_default icon">
              <img id="u1219_img" class="img " src="images/學生_選課單/u1217.svg"/>
              <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default button">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p><span>立即報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1221" class="ax_default label">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>已報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1222" class="ax_default label">
              <div id="u1222_div" class=""></div>
              <div id="u1222_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1223" class="ax_default label">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1224" class="ax_default label">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1225" class="ax_default label">
              <div id="u1225_div" class=""></div>
              <div id="u1225_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default box_2">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1227" class="ax_default icon">
              <img id="u1227_img" class="img " src="images/學生_首頁/u227.svg"/>
              <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u1228" class="ax_default icon ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u1228_img" class="img " src="images/學生_首頁/u237.svg"/>
              <div id="u1228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
