﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_首頁_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_首頁_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default box_2">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default box_2">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1424" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/學生_首頁_1/u1426.png"/>
          <div id="u1426_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/學生_首頁/u276.png"/>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/學生_首頁_1/u1428.png"/>
          <div id="u1428_text" class="text ">
            <p><span>Banner依照語系顯示圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/學生_我的課程/u510.png"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/學生_首頁_1/u1430.png"/>
          <div id="u1430_text" class="text ">
            <p><span>本月精選 </span></p><p><span>未登入/已登入未訂閱：點選進入影片只能preview </span></p><p><span>已登入已訂閱：點選進入影片能看完整影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/學生_首頁/u280.png"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/學生_首頁_1/u1432.png"/>
          <div id="u1432_text" class="text ">
            <p><span>公益課程：</span></p><p><span>未登入：點選跳alert</span></p><p><span>已登入：點選進入公益課程影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/學生_首頁_1/u1433.png"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/學生_首頁_1/u1434.png"/>
          <div id="u1434_text" class="text ">
            <p><span>師資內容</span></p><p><span>繁中、簡中語系時，需同時顯示老師英文名字和經歷</span></p><p><span>英文語系時，僅需顯示英文即可</span></p><p><span>點選任意課程，顯示登入跳窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/學生_首頁_1/u1436.png"/>
          <div id="u1436_text" class="text ">
            <p><span>點選搜尋跳至搜尋頁 顯示熱門搜尋影片(包含直播課程和直播回顧影片)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/學生_首頁_1/u1437.png"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/學生_首頁_1/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span>點擊任何影片進入課程詳情</span></p><p><span>空愛心：未加入報名頁</span></p><p><span>實心愛心：已加到報名頁/選課頁</span></p><p><span>已報名：已報名課程</span></p><p><span>訂閱制直播課程 不會有愛心</span></p><p><span>報名直播課程 有愛心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/_____preview/u489.png"/>
          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/學生_首頁_1/u1440.png"/>
          <div id="u1440_text" class="text ">
            <p><span>直播課程：按鈕顯示“</span><span style="color:#D9001B;">立即訂閱</span><span>“ 導到</span><span style="color:#D9001B;">購買課程</span></p><p><span>直播回顧：無點數 按鈕顯示“</span><span style="color:#D9001B;">立即購買</span><span>“ 導到</span><span style="color:#D9001B;">購買課程</span></p><p><span>有點數 按鈕顯示“</span><span style="color:#D9001B;">立即報名</span><span>“ 導到</span><span style="color:#D9001B;">選課單</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1441" class="ax_default placeholder">
        <img id="u1441_img" class="img " src="images/學生_首頁_1/u1441.svg"/>
        <div id="u1441_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default heading_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>大師陣容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1444" class="ax_default image">
        <img id="u1444_img" class="img " src="images/學生_首頁/u291.svg"/>
        <div id="u1444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default paragraph">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>教授經歷中文</span></p><p><span>教授經歷英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default heading_3">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>教授中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>教授英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1449" class="ax_default line">
        <img id="u1449_img" class="img " src="images/學生_首頁/u296.svg"/>
        <div id="u1449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1450" class="ax_default image">
        <img id="u1450_img" class="img " src="images/學生_首頁/u297.svg"/>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/學生_首頁/u297.svg"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1452" class="ax_default image">
        <img id="u1452_img" class="img " src="images/學生_首頁/u299.svg"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1453" class="ax_default icon">
        <img id="u1453_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1454" class="ax_default icon">
        <img id="u1454_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1455" class="ax_default icon">
        <img id="u1455_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1456" class="ax_default icon">
        <img id="u1456_img" class="img " src="images/學生_首頁/u303.svg"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1457" class="ax_default icon">
        <img id="u1457_img" class="img " src="images/學生_首頁/u304.svg"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1458" class="ax_default" data-label="Predictive Search" data-left="338" data-top="21" data-width="25" data-height="29">

        <!-- Search (Shape) -->
        <div id="u1459" class="ax_default icon" data-label="Search">
          <img id="u1459_img" class="img " src="images/學生_首頁/search_u306.svg"/>
          <div id="u1459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default box_1">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>看整個影片</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1464" class="ax_default" data-label="Predictive Search" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1466" class="ax_default connector">
        <img id="u1466_seg0" class="img " src="images/學生_首頁_1/u1466_seg0.svg" alt="u1466_seg0"/>
        <img id="u1466_seg1" class="img " src="images/學生_首頁_1/u1466_seg1.svg" alt="u1466_seg1"/>
        <img id="u1466_seg2" class="img " src="images/學生_首頁_1/u1466_seg2.svg" alt="u1466_seg2"/>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1467" class="ax_default connector">
        <img id="u1467_seg0" class="img " src="images/學生_首頁_1/u1467_seg0.svg" alt="u1467_seg0"/>
        <img id="u1467_seg1" class="img " src="images/學生_首頁_1/u1467_seg1.svg" alt="u1467_seg1"/>
        <img id="u1467_seg2" class="img " src="images/學生_首頁_1/u1467_seg2.svg" alt="u1467_seg2"/>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>已登入未訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1469" class="ax_default connector">
        <img id="u1469_seg0" class="img " src="images/學生_首頁_1/u1469_seg0.svg" alt="u1469_seg0"/>
        <img id="u1469_seg1" class="img " src="images/學生_首頁_1/u1469_seg1.svg" alt="u1469_seg1"/>
        <img id="u1469_seg2" class="img " src="images/學生_首頁_1/u1469_seg2.svg" alt="u1469_seg2"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>已登入已訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1471" class="ax_default ellipse">
        <img id="u1471_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1471_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1472" class="ax_default ellipse">
        <img id="u1472_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1472_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1473" class="ax_default ellipse">
        <img id="u1473_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1473_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1474" class="ax_default ellipse">
        <img id="u1474_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1474_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1475" class="ax_default ellipse">
        <img id="u1475_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1475_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1476" class="ax_default ellipse">
        <img id="u1476_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1476_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1477" class="ax_default ellipse">
        <img id="u1477_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1477_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1478" class="ax_default ellipse">
        <img id="u1478_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1478_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1479" class="ax_default ellipse">
        <img id="u1479_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1479_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1480" class="ax_default ellipse">
        <img id="u1480_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u1480_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default button">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>更多課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1482" class="ax_default" data-left="3" data-top="1000" data-width="367" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u1483" class="ax_default" data-left="3" data-top="1000" data-width="367" data-height="52">

          <!-- Unnamed (Group) -->
          <div id="u1484" class="ax_default" data-left="3" data-top="1000" data-width="367" data-height="52">

            <!-- Unnamed (Rectangle) -->
            <div id="u1485" class="ax_default box_2">
              <div id="u1485_div" class=""></div>
              <div id="u1485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1486" class="ax_default icon">
              <img id="u1486_img" class="img " src="images/學生_首頁/u325.svg"/>
              <div id="u1486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1487" class="ax_default icon">
              <img id="u1487_img" class="img " src="images/學生_首頁/u326.svg"/>
              <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1488" class="ax_default icon">
              <img id="u1488_img" class="img " src="images/學生_首頁/u327.svg"/>
              <div id="u1488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1489" class="ax_default label">
              <div id="u1489_div" class=""></div>
              <div id="u1489_text" class="text ">
                <p><span>首頁</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1490" class="ax_default label">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span>影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1491" class="ax_default label">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text ">
                <p><span>我的課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1492" class="ax_default label">
              <div id="u1492_div" class=""></div>
              <div id="u1492_text" class="text ">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1493" class="ax_default label">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text ">
                <p><span>個人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1494" class="ax_default icon">
            <img id="u1494_img" class="img " src="images/學生_首頁/u333.svg"/>
            <div id="u1494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1495" class="ax_default icon">
            <img id="u1495_img" class="img " src="images/學生_首頁/u334.svg"/>
            <div id="u1495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1502" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1502_state0" class="panel_state" data-label="搜尋" style="">
          <div id="u1502_state0_content" class="panel_state_content">

            <!-- Predictive Search (Group) -->
            <div id="u1503" class="ax_default" data-label="Predictive Search" data-left="32" data-top="89" data-width="290" data-height="39">

              <!-- Search Input (Text Field) -->
              <div id="u1504" class="ax_default text_field" data-label="Search Input">
                <div id="u1504_div" class=""></div>
                <input id="u1504_input" type="text" value="" class="u1504_input"/>
              </div>

              <!-- Search (Shape) -->
              <div id="u1505" class="ax_default icon" data-label="Search">
                <img id="u1505_img" class="img " src="images/學生_首頁/search_u348.svg"/>
                <div id="u1505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Clear (Shape) -->
              <div id="u1506" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                <img id="u1506_img" class="img " src="images/學生_首頁/clear_u349.svg"/>
                <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1507" class="ax_default label">
              <div id="u1507_div" class=""></div>
              <div id="u1507_text" class="text ">
                <p><span>熱門搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1508" class="ax_default image">
              <img id="u1508_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1509" class="ax_default box_1">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1510" class="ax_default paragraph">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1511" class="ax_default paragraph">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1512" class="ax_default image">
              <img id="u1512_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1513" class="ax_default paragraph">
              <div id="u1513_div" class=""></div>
              <div id="u1513_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1514" class="ax_default paragraph">
              <div id="u1514_div" class=""></div>
              <div id="u1514_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1515" class="ax_default image">
              <img id="u1515_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1516" class="ax_default box_1">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1517" class="ax_default paragraph">
              <div id="u1517_div" class=""></div>
              <div id="u1517_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1518" class="ax_default paragraph">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1519" class="ax_default box_1">
              <div id="u1519_div" class=""></div>
              <div id="u1519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1520" class="ax_default box_2">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1521" class="ax_default icon">
              <img id="u1521_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u1521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1522" class="ax_default ellipse">
              <img id="u1522_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u1522_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1502_state1" class="panel_state" data-label="課程資訊頁" style="visibility: hidden;">
          <div id="u1502_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1523" class="ax_default image">
              <img id="u1523_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1524" class="ax_default paragraph">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1525" class="ax_default paragraph">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1526" class="ax_default paragraph">
              <div id="u1526_div" class=""></div>
              <div id="u1526_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1527" class="ax_default label">
              <div id="u1527_div" class=""></div>
              <div id="u1527_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1528" class="ax_default label">
              <div id="u1528_div" class=""></div>
              <div id="u1528_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1529" class="ax_default label">
              <div id="u1529_div" class=""></div>
              <div id="u1529_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1530" class="ax_default button">
              <div id="u1530_div" class=""></div>
              <div id="u1530_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1531" class="ax_default icon">
              <img id="u1531_img" class="img " src="images/學生_首頁/u374.svg"/>
              <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1532" class="ax_default icon">
              <img id="u1532_img" class="img " src="images/學生_首頁_1/u1532.svg"/>
              <div id="u1532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1533" class="ax_default icon">
              <img id="u1533_img" class="img " src="images/學生_首頁/u374.svg"/>
              <div id="u1533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1534" class="ax_default button">
              <div id="u1534_div" class=""></div>
              <div id="u1534_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1535" class="ax_default label">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1536" class="ax_default label">
              <div id="u1536_div" class=""></div>
              <div id="u1536_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1537" class="ax_default label">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1538" class="ax_default label">
              <div id="u1538_div" class=""></div>
              <div id="u1538_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1539" class="ax_default box_2">
              <div id="u1539_div" class=""></div>
              <div id="u1539_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1540" class="ax_default icon">
              <img id="u1540_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u1540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u1541" class="ax_default icon ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u1541_img" class="img " src="images/學生_首頁_1/u1532.svg"/>
              <div id="u1541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1542" class="ax_default ellipse">
              <img id="u1542_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u1542_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1543" class="ax_default ellipse">
              <img id="u1543_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u1543_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1544" class="ax_default button">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>立即訂閱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
