﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_我的課程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_我的課程_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_我的課程_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default box_1">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default box_2">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default box_2">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>我的課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1668" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1670_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/學生_我的課程/u510.png"/>
          <div id="u1671_text" class="text ">
            <p><span>直播課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/學生_我的課程/u511.png"/>
          <div id="u1672_text" class="text ">
            <p><span>1)顯示最近即將直播的課程</span></p><p><span>2)超過課堂結束時間不顯示</span></p><p><span>3)需有分頁功能，一次讀10筆資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/學生_我的課程/u512.png"/>
          <div id="u1673_text" class="text ">
            <p><span>一對一課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/學生_我的課程/u513.png"/>
          <div id="u1674_text" class="text ">
            <p><span>未購買一對一課程顯示“您目前還沒有課程 請先至購買頁購買點數“</span></p>
          </div>
        </div>
      </div>

      <!-- 課程列表 (Dynamic Panel) -->
      <div id="u1675" class="ax_default" data-label="課程列表">
        <div id="u1675_state0" class="panel_state" data-label="直播課程" style="">
          <div id="u1675_state0_content" class="panel_state_content">

            <!-- Unnamed (Line) -->
            <div id="u1676" class="ax_default line">
              <img id="u1676_img" class="img " src="images/學生_我的課程/u515.svg"/>
              <div id="u1676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1677" class="ax_default line">
              <img id="u1677_img" class="img " src="images/學生_我的課程/u516.svg"/>
              <div id="u1677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1678" class="ax_default heading_3">
              <div id="u1678_div" class=""></div>
              <div id="u1678_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1679" class="ax_default box_1">
              <div id="u1679_div" class=""></div>
              <div id="u1679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1680" class="ax_default paragraph">
              <div id="u1680_div" class=""></div>
              <div id="u1680_text" class="text ">
                <p><span>一對一課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1681" class="ax_default icon">
              <img id="u1681_img" class="img " src="images/學生_我的課程_1/u1681.svg"/>
              <div id="u1681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1682" class="ax_default label">
              <div id="u1682_div" class=""></div>
              <div id="u1682_text" class="text ">
                <p><span>想觀看更多請先訂閱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1683" class="ax_default primary_button">
              <div id="u1683_div" class=""></div>
              <div id="u1683_text" class="text ">
                <p><span>前往訂閱</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1675_state1" class="panel_state" data-label="一對一課程" style="visibility: hidden;">
          <div id="u1675_state1_content" class="panel_state_content">

            <!-- Unnamed (Line) -->
            <div id="u1684" class="ax_default line">
              <img id="u1684_img" class="img " src="images/學生_我的課程/u515.svg"/>
              <div id="u1684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1685" class="ax_default line">
              <img id="u1685_img" class="img " src="images/學生_我的課程/u516.svg"/>
              <div id="u1685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1686" class="ax_default heading_3">
              <div id="u1686_div" class=""></div>
              <div id="u1686_text" class="text ">
                <p><span>一對一課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1687" class="ax_default box_1">
              <div id="u1687_div" class=""></div>
              <div id="u1687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1688" class="ax_default heading_3">
              <div id="u1688_div" class=""></div>
              <div id="u1688_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1689" class="ax_default icon">
              <img id="u1689_img" class="img " src="images/學生_我的課程_1/u1681.svg"/>
              <div id="u1689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1690" class="ax_default label">
              <div id="u1690_div" class=""></div>
              <div id="u1690_text" class="text ">
                <p><span>想觀看更多請先購買點數</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1691" class="ax_default primary_button">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>前往購買</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1692" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1693" class="ax_default">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1694" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/學生_我的課程/u572.png"/>
          <div id="u1695_text" class="text ">
            <p><span>頁面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/學生_我的課程/u573.png"/>
          <div id="u1696_text" class="text ">
            <p><span>登入後未訂閱也未報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/學生_我的課程/u576.png"/>
          <div id="u1697_text" class="text ">
            <p><span>未登入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/學生_我的課程/u577.png"/>
          <div id="u1698_text" class="text ">
            <p><span>直播課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u1699_text" class="text ">
            <p><span>顯示“想觀看請先訂閱”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/學生_我的課程/u581.png"/>
          <div id="u1700_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/學生_我的課程/u592.png"/>
          <div id="u1701_text" class="text ">
            <p><span>一對一課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/學生_我的課程/u593.png"/>
          <div id="u1702_text" class="text ">
            <p><span>顯示”想觀看請先購買點數“</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/學生_我的課程/u596.png"/>
          <div id="u1703_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1704" class="ax_default" data-left="4" data-top="611" data-width="367" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u1705" class="ax_default" data-left="4" data-top="611" data-width="367" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1706" class="ax_default box_2">
            <div id="u1706_div" class=""></div>
            <div id="u1706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1707" class="ax_default icon">
            <img id="u1707_img" class="img " src="images/學生_首頁/u325.svg"/>
            <div id="u1707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1708" class="ax_default icon">
            <img id="u1708_img" class="img " src="images/學生_首頁/u326.svg"/>
            <div id="u1708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1709" class="ax_default icon">
            <img id="u1709_img" class="img " src="images/學生_首頁/u327.svg"/>
            <div id="u1709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1710" class="ax_default label">
            <div id="u1710_div" class=""></div>
            <div id="u1710_text" class="text ">
              <p><span>首頁</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1711" class="ax_default label">
            <div id="u1711_div" class=""></div>
            <div id="u1711_text" class="text ">
              <p><span>影片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1712" class="ax_default label">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text ">
              <p><span>我的課程</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1713" class="ax_default label">
            <div id="u1713_div" class=""></div>
            <div id="u1713_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1714" class="ax_default label">
            <div id="u1714_div" class=""></div>
            <div id="u1714_text" class="text ">
              <p><span>個人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1715" class="ax_default icon">
          <img id="u1715_img" class="img " src="images/學生_首頁/u333.svg"/>
          <div id="u1715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1716" class="ax_default icon">
          <img id="u1716_img" class="img " src="images/學生_首頁/u334.svg"/>
          <div id="u1716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
