﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_我的課程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_我的課程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_我的課程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(S)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u494" class="ax_default" data-left="1" data-top="611" data-width="372" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default box_2">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u496" class="ax_default icon">
          <img id="u496_img" class="img " src="images/學生_首頁/u325.svg"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u497" class="ax_default icon">
          <img id="u497_img" class="img " src="images/學生_首頁/u326.svg"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u498" class="ax_default icon">
          <img id="u498_img" class="img " src="images/學生_首頁/u327.svg"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>首頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>我的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>個人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/學生_首頁/u333.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_default icon">
        <img id="u505_img" class="img " src="images/學生_首頁/u334.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u492" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_2">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>我的課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u507" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u509_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/學生_我的課程/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>直播課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/學生_我的課程/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>1)顯示最近即將直播的課程</span></p><p><span>2)超過課堂結束時間不顯示</span></p><p><span>3)需有分頁功能，一次讀10筆資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/學生_我的課程/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span>一對一課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/學生_我的課程/u513.png"/>
          <div id="u513_text" class="text ">
            <p><span>未購買一對一課程顯示“您目前還沒有課程 請先至購買頁購買點數“</span></p>
          </div>
        </div>
      </div>

      <!-- 課程列表 (Dynamic Panel) -->
      <div id="u514" class="ax_default" data-label="課程列表">
        <div id="u514_state0" class="panel_state" data-label="直播課程" style="">
          <div id="u514_state0_content" class="panel_state_content">

            <!-- Unnamed (Line) -->
            <div id="u515" class="ax_default line">
              <img id="u515_img" class="img " src="images/學生_我的課程/u515.svg"/>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u516" class="ax_default line">
              <img id="u516_img" class="img " src="images/學生_我的課程/u516.svg"/>
              <div id="u516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u517" class="ax_default heading_3">
              <div id="u517_div" class=""></div>
              <div id="u517_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u518" class="ax_default box_1">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u519" class="ax_default paragraph">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span>一對一課程</span></p>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u520" class="ax_default" data-label="課程" data-left="1" data-top="50" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u521" class="ax_default image">
                <img id="u521_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u522" class="ax_default box_1">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u523" class="ax_default heading_3">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text ">
                  <p><span>課程名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u524" class="ax_default heading_3">
                <div id="u524_div" class=""></div>
                <div id="u524_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u525" class="ax_default heading_3">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u526" class="ax_default heading_3">
                <div id="u526_div" class=""></div>
                <div id="u526_text" class="text ">
                  <p><span>課堂名稱</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u527" class="ax_default" data-label="課程" data-left="1" data-top="160" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u528" class="ax_default image">
                <img id="u528_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u529" class="ax_default box_1">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u530" class="ax_default heading_3">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>課程名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u531" class="ax_default heading_3">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u532" class="ax_default heading_3">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u533" class="ax_default heading_3">
                <div id="u533_div" class=""></div>
                <div id="u533_text" class="text ">
                  <p><span>課堂名稱</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u534" class="ax_default" data-label="課程" data-left="1" data-top="270" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u535" class="ax_default image">
                <img id="u535_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u536" class="ax_default box_1">
                <div id="u536_div" class=""></div>
                <div id="u536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u537" class="ax_default heading_3">
                <div id="u537_div" class=""></div>
                <div id="u537_text" class="text ">
                  <p><span>課程名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u538" class="ax_default heading_3">
                <div id="u538_div" class=""></div>
                <div id="u538_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u539" class="ax_default heading_3">
                <div id="u539_div" class=""></div>
                <div id="u539_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u540" class="ax_default heading_3">
                <div id="u540_div" class=""></div>
                <div id="u540_text" class="text ">
                  <p><span>課堂名稱</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default box_1">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u514_state1" class="panel_state" data-label="一對一課程" style="visibility: hidden;">
          <div id="u514_state1_content" class="panel_state_content">

            <!-- Unnamed (Line) -->
            <div id="u542" class="ax_default line">
              <img id="u542_img" class="img " src="images/學生_我的課程/u515.svg"/>
              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u543" class="ax_default line">
              <img id="u543_img" class="img " src="images/學生_我的課程/u516.svg"/>
              <div id="u543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u544" class="ax_default heading_3">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>一對一課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u545" class="ax_default box_1">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u546" class="ax_default heading_3">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u547" class="ax_default" data-label="課程" data-left="0" data-top="48" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u548" class="ax_default image">
                <img id="u548_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u549" class="ax_default box_1">
                <div id="u549_div" class=""></div>
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u550" class="ax_default heading_3">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u551" class="ax_default heading_3">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u552" class="ax_default heading_3">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u553" class="ax_default" data-label="課程" data-left="0" data-top="157" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u554" class="ax_default image">
                <img id="u554_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u555" class="ax_default box_1">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u556" class="ax_default heading_3">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u557" class="ax_default heading_3">
                <div id="u557_div" class=""></div>
                <div id="u557_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u558" class="ax_default heading_3">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u559" class="ax_default" data-label="課程" data-left="0" data-top="264" data-width="340" data-height="95">

              <!-- Unnamed (Image) -->
              <div id="u560" class="ax_default image">
                <img id="u560_img" class="img " src="images/學生_我的課程/u521.svg"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u561" class="ax_default box_1">
                <div id="u561_div" class=""></div>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u562" class="ax_default heading_3">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span>一對一點評課程</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u563" class="ax_default heading_3">
                <div id="u563_div" class=""></div>
                <div id="u563_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u564" class="ax_default heading_3">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u565" class="ax_default heading_3">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span>課堂名稱</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u566" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u567" class="ax_default">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u568" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u568_state0" class="panel_state" data-label="一對一" style="">
          <div id="u568_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default label">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text ">
                <p><span>感謝您的報名，請將點評視頻寄至kart88888@163.com。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default primary_button">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text ">
                <p><span>確認</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u571" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/學生_我的課程/u572.png"/>
          <div id="u572_text" class="text ">
            <p><span>頁面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/學生_我的課程/u573.png"/>
          <div id="u573_text" class="text ">
            <p><span>訂閱制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/學生_我的課程/u574.png"/>
          <div id="u574_text" class="text ">
            <p><span>報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/學生_我的課程/u573.png"/>
          <div id="u575_text" class="text ">
            <p><span>登入後未訂閱也未報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/學生_我的課程/u576.png"/>
          <div id="u576_text" class="text ">
            <p><span>未登入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/學生_我的課程/u577.png"/>
          <div id="u577_text" class="text ">
            <p><span>直播課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u578_text" class="text ">
            <p><span>顯示所有即將直播的影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/學生_我的課程/u579.png"/>
          <div id="u579_text" class="text ">
            <p><span>顯示已報名的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u580_text" class="text ">
            <p><span>顯示“想觀看請先訂閱”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/學生_我的課程/u581.png"/>
          <div id="u581_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/學生_我的課程/u577.png"/>
          <div id="u582_text" class="text ">
            <p><span>一對一課程</span></p><p><span>(已買點數有課程)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u583_text" class="text ">
            <p><span>顯示已報名的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/學生_我的課程/u579.png"/>
          <div id="u584_text" class="text ">
            <p><span>顯示已報名的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u585_text" class="text ">
            <p><span>顯示”想觀看請先購買點數“</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/學生_我的課程/u581.png"/>
          <div id="u586_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/學生_我的課程/u577.png"/>
          <div id="u587_text" class="text ">
            <p><span>一對一課程</span></p><p><span>(已買點數無課程)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u588_text" class="text ">
            <p><span>顯示“無課程” 前往報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/學生_我的課程/u579.png"/>
          <div id="u589_text" class="text ">
            <p><span>顯示“無課程” 前往報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/學生_我的課程/u578.png"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/學生_我的課程/u581.png"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/學生_我的課程/u592.png"/>
          <div id="u592_text" class="text ">
            <p><span>一對一課程</span></p><p><span>(未買點數)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/學生_我的課程/u593.png"/>
          <div id="u593_text" class="text ">
            <p><span>顯示“尚無點數” 前往購買</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/學生_我的課程/u594.png"/>
          <div id="u594_text" class="text ">
            <p><span>顯示“尚無點數” 前往購買</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/學生_我的課程/u593.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/學生_我的課程/u596.png"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u597" class="ax_default line">
        <img id="u597_img" class="img " src="images/學生_我的課程/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u598" class="ax_default line">
        <img id="u598_img" class="img " src="images/學生_我的課程/u598.svg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/學生_我的課程/u599.svg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
