﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_課程瀏覽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_課程瀏覽/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_課程瀏覽/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default box_1">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default box_2">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u929" class="ax_default" data-label="header" data-left="2" data-top="1" data-width="372" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default box_2">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>課程瀏覽</span></p>
          </div>
        </div>
      </div>

      <!-- 影片區分 (Dynamic Panel) -->
      <div id="u931" class="ax_default" data-label="影片區分">
        <div id="u931_state0" class="panel_state" data-label="直播課程" style="">
          <div id="u931_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="ax_default primary_button">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="ax_default primary_button">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u934" class="ax_default" data-left="2" data-top="45" data-width="324" data-height="510">

              <!-- Unnamed (Image) -->
              <div id="u935" class="ax_default image">
                <img id="u935_img" class="img " src="images/學生_課程瀏覽/u935.svg"/>
                <div id="u935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u936" class="ax_default box_1">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u937" class="ax_default heading_3">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u938" class="ax_default label">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u939" class="ax_default image">
                <img id="u939_img" class="img " src="images/學生_課程瀏覽/u935.svg"/>
                <div id="u939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u940" class="ax_default heading_3">
                <div id="u940_div" class=""></div>
                <div id="u940_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u941" class="ax_default label">
                <div id="u941_div" class=""></div>
                <div id="u941_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">經歷</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">中國北京中央音樂學院 鋼琴系主任</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Director of the piano Department of </span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; central conservatory of music in beijing, china</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u942" class="ax_default primary_button">
                <div id="u942_div" class=""></div>
                <div id="u942_text" class="text ">
                  <p><span>課程詳情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default box_1">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u931_state1" class="panel_state" data-label="直播回顧" style="visibility: hidden;">
          <div id="u931_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u944" class="ax_default primary_button">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text ">
                <p><span>直播回顧</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default primary_button">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span>直播課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u946" class="ax_default" data-left="2" data-top="45" data-width="324" data-height="518">

              <!-- Unnamed (Image) -->
              <div id="u947" class="ax_default image">
                <img id="u947_img" class="img " src="images/學生_課程瀏覽/u935.svg"/>
                <div id="u947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u948" class="ax_default box_1">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u949" class="ax_default heading_3">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u950" class="ax_default label">
                <div id="u950_div" class=""></div>
                <div id="u950_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">老師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嚴俊傑</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chun Chieh Yen</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u951" class="ax_default image">
                <img id="u951_img" class="img " src="images/學生_課程瀏覽/u935.svg"/>
                <div id="u951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u952" class="ax_default heading_3">
                <div id="u952_div" class=""></div>
                <div id="u952_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u953" class="ax_default label">
                <div id="u953_div" class=""></div>
                <div id="u953_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">經歷</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">中國北京中央音樂學院 鋼琴系主任</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Director of the piano Department of </span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; central conservatory of music in beijing, china</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u954" class="ax_default primary_button">
                <div id="u954_div" class=""></div>
                <div id="u954_text" class="text ">
                  <p><span>課程詳情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u955" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/學生_課程瀏覽/u957.png"/>
          <div id="u957_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/學生_課程瀏覽/u958.png"/>
          <div id="u958_text" class="text ">
            <p><span>選課</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/學生_課程瀏覽/u959.png"/>
          <div id="u959_text" class="text ">
            <p><span>一般直播和一對一課程</span></p><p><span>列表頁老師經歷只秀一筆，課程詳情才會秀完整老師經歷</span></p><p><span>點選課堂後方的報名，會跳出確定是否報名的alert確定即顯示已報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/_____preview/u489.png"/>
          <div id="u960_text" class="text ">
            <p><span>已報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/學生_課程瀏覽/u961.png"/>
          <div id="u961_text" class="text ">
            <p><span>含直播課程、一對一課程</span></p><p><span>直播課程、一對一課程可以直接取消</span></p><p><span>已結束的課程即不再出現</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u962" class="ax_default icon">
        <img id="u962_img" class="img " src="images/學生_首頁/u365.svg"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u963" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u963_state0" class="panel_state" data-label="直播課程_課程詳情_報名制" style="">
          <div id="u963_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u964" class="ax_default image">
              <img id="u964_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default paragraph">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default paragraph">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default paragraph">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default label">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default label">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u971" class="ax_default icon">
              <img id="u971_img" class="img " src="images/學生_課程瀏覽/u971.svg"/>
              <div id="u971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default label">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default label">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default label">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default box_2">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u977" class="ax_default icon">
              <img id="u977_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u978" class="ax_default icon ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u978_img" class="img " src="images/學生_首頁/u375.svg"/>
              <div id="u978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u979" class="ax_default icon">
              <img id="u979_img" class="img " src="images/學生_課程瀏覽/u979.svg"/>
              <div id="u979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u980" class="ax_default label">
              <div id="u980_div" class=""></div>
              <div id="u980_text" class="text ">
                <p><span>已報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u981" class="ax_default icon">
              <img id="u981_img" class="img " src="images/學生_首頁/u375.svg"/>
              <div id="u981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u963_state1" class="panel_state" data-label="直播課程_課程詳情_訂閱制" style="visibility: hidden;">
          <div id="u963_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u982" class="ax_default image">
              <img id="u982_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u983" class="ax_default paragraph">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u984" class="ax_default paragraph">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u985" class="ax_default paragraph">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u986" class="ax_default label">
              <div id="u986_div" class=""></div>
              <div id="u986_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u988" class="ax_default label">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u989" class="ax_default button">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default button">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u992" class="ax_default label">
              <div id="u992_div" class=""></div>
              <div id="u992_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u994" class="ax_default label">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default box_2">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u996" class="ax_default icon">
              <img id="u996_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u997" class="ax_default button">
              <div id="u997_div" class=""></div>
              <div id="u997_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u963_state2" class="panel_state" data-label="直播回顧_課程詳情" style="visibility: hidden;">
          <div id="u963_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u998" class="ax_default image">
              <img id="u998_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default paragraph">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1000" class="ax_default paragraph">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1001" class="ax_default paragraph">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1003" class="ax_default label">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1004" class="ax_default label">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1005" class="ax_default button">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1006" class="ax_default label">
              <div id="u1006_div" class=""></div>
              <div id="u1006_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1007" class="ax_default label">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1008" class="ax_default label">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1009" class="ax_default label">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1010" class="ax_default box_2">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1011" class="ax_default icon">
              <img id="u1011_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1012" class="ax_default icon">
              <img id="u1012_img" class="img " src="images/學生_課程瀏覽/u979.svg"/>
              <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 報名 (Group) -->
            <div id="u1013" class="ax_default ax_default_hidden" data-label="報名" style="display:none; visibility: hidden" data-left="36" data-top="258" data-width="300" data-height="170">

              <!-- Unnamed (Rectangle) -->
              <div id="u1014" class="ax_default box_1">
                <div id="u1014_div" class=""></div>
                <div id="u1014_text" class="text ">
                  <p><span>是否要報名</span></p><p><span>將扣除餘課數 1 堂</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1015" class="ax_default button">
                <div id="u1015_div" class=""></div>
                <div id="u1015_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1016" class="ax_default button">
                <div id="u1016_div" class=""></div>
                <div id="u1016_text" class="text ">
                  <p><span>確認</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1017" class="ax_default button">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default button">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>立即觀看</span></p>
              </div>
            </div>

            <!-- 於客數不足 (Group) -->
            <div id="u1019" class="ax_default ax_default_hidden" data-label="於客數不足" style="display:none; visibility: hidden" data-left="36" data-top="258" data-width="300" data-height="170">

              <!-- Unnamed (Rectangle) -->
              <div id="u1020" class="ax_default box_1">
                <div id="u1020_div" class=""></div>
                <div id="u1020_text" class="text ">
                  <p><span>餘課數不足</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1021" class="ax_default button">
                <div id="u1021_div" class=""></div>
                <div id="u1021_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1022" class="ax_default button">
                <div id="u1022_div" class=""></div>
                <div id="u1022_text" class="text ">
                  <p><span>前往購買</span></p>
                </div>
              </div>
            </div>

            <!-- 成功剩餘時間 (Group) -->
            <div id="u1023" class="ax_default ax_default_hidden" data-label="成功剩餘時間" style="display:none; visibility: hidden" data-left="36" data-top="258" data-width="300" data-height="170">

              <!-- Unnamed (Rectangle) -->
              <div id="u1024" class="ax_default box_1">
                <div id="u1024_div" class=""></div>
                <div id="u1024_text" class="text ">
                  <p><span>報名成功</span></p><p><span>影片觀看時間只有2800分鐘，</span></p><p><span>確認觀看</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1025" class="ax_default button">
                <div id="u1025_div" class=""></div>
                <div id="u1025_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1026" class="ax_default button">
                <div id="u1026_div" class=""></div>
                <div id="u1026_text" class="text ">
                  <p><span>前往觀看</span></p>
                </div>
              </div>
            </div>

            <!-- 剩餘時間 (Group) -->
            <div id="u1027" class="ax_default ax_default_hidden" data-label="剩餘時間" style="display:none; visibility: hidden" data-left="36" data-top="258" data-width="300" data-height="170">

              <!-- Unnamed (Rectangle) -->
              <div id="u1028" class="ax_default box_1">
                <div id="u1028_div" class=""></div>
                <div id="u1028_text" class="text ">
                  <p><span>影片觀看時間只有2800分鐘，</span></p><p><span>確認觀看</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1029" class="ax_default button">
                <div id="u1029_div" class=""></div>
                <div id="u1029_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1030" class="ax_default button">
                <div id="u1030_div" class=""></div>
                <div id="u1030_text" class="text ">
                  <p><span>前往觀看</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>情境一：成功購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>情境二：堂數不足</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default box_1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>情境三：已購買直接觀看</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1034" class="ax_default connector">
        <img id="u1034_seg0" class="img " src="images/學生_課程瀏覽/u1034_seg0.svg" alt="u1034_seg0"/>
        <img id="u1034_seg1" class="img " src="images/學生_課程瀏覽/u1034_seg1.svg" alt="u1034_seg1"/>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1035" class="ax_default connector">
        <img id="u1035_seg0" class="img " src="images/學生_課程瀏覽/u1035_seg0.svg" alt="u1035_seg0"/>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1036" class="ax_default connector">
        <img id="u1036_seg0" class="img " src="images/學生_課程瀏覽/u1036_seg0.svg" alt="u1036_seg0"/>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>直播回顧 課程詳情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
