﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_首頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_首頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="1047">

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/學生_首頁/u275.png"/>
          <div id="u275_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/學生_首頁/u276.png"/>
          <div id="u276_text" class="text ">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/學生_首頁/u277.png"/>
          <div id="u277_text" class="text ">
            <p><span>依照語系顯示圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/學生_首頁/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span>本月精選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/學生_首頁/u279.png"/>
          <div id="u279_text" class="text ">
            <p><span>未登入/未訂閱使用者只能preview </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/學生_首頁/u280.png"/>
          <div id="u280_text" class="text ">
            <p><span>師資內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/學生_首頁/u281.png"/>
          <div id="u281_text" class="text ">
            <p><span>繁中、簡中語系時，需同時顯示老師英文名字和經歷</span></p><p><span>英文語系時，僅需顯示英文即可</span></p><p><span>點選任意課程，顯示登入跳窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/學生_首頁/u282.png"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/學生_首頁/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span>點選搜尋跳至搜尋頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/學生_首頁/u284.png"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/學生_首頁/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>剛進入未輸入文字時顯示熱門搜尋影片</span></p><p><span>搜尋框輸入文字時，下面會顯示相同名稱的影片</span></p><p><span><br></span></p><p><span>空愛心：未加入報名頁</span></p><p><span>實心愛心：已加到報名頁/選課頁</span></p><p><span>已報名：已報名課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/學生_首頁/u286.png"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/學生_首頁/u287.png"/>
          <div id="u287_text" class="text ">
            <p><span>直播影片：訂閱制：按鈕顯示“立即前往“</span></p><p><span>報名：按鈕顯示“立即購買”</span></p><p><span><br></span></p><p><span>直播回顧：訂閱制/報名 有點數：按鈕顯示“立即報名“</span></p><p><span>無點數：按鈕顯示“立即購買”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u288" class="ax_default placeholder">
        <img id="u288_img" class="img " src="images/學生_首頁/u288.svg"/>
        <div id="u288_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default heading_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>大師陣容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/學生_首頁/u291.svg"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default paragraph">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>教授經歷中文</span></p><p><span>教授經歷英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_3">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>教授中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>教授英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/學生_首頁/u296.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_default image">
        <img id="u297_img" class="img " src="images/學生_首頁/u297.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default image">
        <img id="u298_img" class="img " src="images/學生_首頁/u297.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/學生_首頁/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_default icon">
        <img id="u301_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u302" class="ax_default icon">
        <img id="u302_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_default icon">
        <img id="u303_img" class="img " src="images/學生_首頁/u303.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_default icon">
        <img id="u304_img" class="img " src="images/學生_首頁/u304.svg"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u305" class="ax_default" data-label="Predictive Search" data-left="338" data-top="21" data-width="25" data-height="29">

        <!-- Search (Shape) -->
        <div id="u306" class="ax_default icon" data-label="Search">
          <img id="u306_img" class="img " src="images/學生_首頁/search_u306.svg"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>未登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>看整個影片</span></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u311" class="ax_default" data-label="Predictive Search" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector">
        <img id="u313_seg0" class="img " src="images/學生_首頁/u313_seg0.svg" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/學生_首頁/u313_seg1.svg" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/學生_首頁/u313_seg2.svg" alt="u313_seg2"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u314" class="ax_default connector">
        <img id="u314_seg0" class="img " src="images/學生_首頁/u314_seg0.svg" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/學生_首頁/u314_seg1.svg" alt="u314_seg1"/>
        <img id="u314_seg2" class="img " src="images/學生_首頁/u314_seg2.svg" alt="u314_seg2"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>已登入未訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u316" class="ax_default connector">
        <img id="u316_seg0" class="img " src="images/學生_首頁/u316_seg0.svg" alt="u316_seg0"/>
        <img id="u316_seg1" class="img " src="images/學生_首頁/u316_seg1.svg" alt="u316_seg1"/>
        <img id="u316_seg2" class="img " src="images/學生_首頁/u316_seg2.svg" alt="u316_seg2"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>已登入已訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u318_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u319" class="ax_default ellipse">
        <img id="u319_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u319_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u320" class="ax_default ellipse">
        <img id="u320_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u320_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u321" class="ax_default ellipse">
        <img id="u321_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u321_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="4" data-top="995" data-width="367" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u323" class="ax_default" data-left="4" data-top="995" data-width="367" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default box_2">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u325" class="ax_default icon">
            <img id="u325_img" class="img " src="images/學生_首頁/u325.svg"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u326" class="ax_default icon">
            <img id="u326_img" class="img " src="images/學生_首頁/u326.svg"/>
            <div id="u326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u327" class="ax_default icon">
            <img id="u327_img" class="img " src="images/學生_首頁/u327.svg"/>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328" class="ax_default label">
            <div id="u328_div" class=""></div>
            <div id="u328_text" class="text ">
              <p><span>首頁</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u329" class="ax_default label">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text ">
              <p><span>影片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u330" class="ax_default label">
            <div id="u330_div" class=""></div>
            <div id="u330_text" class="text ">
              <p><span>我的課程</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u331" class="ax_default label">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default label">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>個人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u333" class="ax_default icon">
          <img id="u333_img" class="img " src="images/學生_首頁/u333.svg"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u334" class="ax_default icon">
          <img id="u334_img" class="img " src="images/學生_首頁/u334.svg"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u335" class="ax_default ellipse">
        <img id="u335_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u335_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u336" class="ax_default ellipse">
        <img id="u336_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u336_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u337" class="ax_default ellipse">
        <img id="u337_img" class="img " src="images/學生_首頁/u318.svg"/>
        <div id="u337_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>更多課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u345" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u345_state0" class="panel_state" data-label="搜尋" style="">
          <div id="u345_state0_content" class="panel_state_content">

            <!-- Predictive Search (Group) -->
            <div id="u346" class="ax_default" data-label="Predictive Search" data-left="32" data-top="89" data-width="290" data-height="39">

              <!-- Search Input (Text Field) -->
              <div id="u347" class="ax_default text_field" data-label="Search Input">
                <div id="u347_div" class=""></div>
                <input id="u347_input" type="text" value="" class="u347_input"/>
              </div>

              <!-- Search (Shape) -->
              <div id="u348" class="ax_default icon" data-label="Search">
                <img id="u348_img" class="img " src="images/學生_首頁/search_u348.svg"/>
                <div id="u348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Clear (Shape) -->
              <div id="u349" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                <img id="u349_img" class="img " src="images/學生_首頁/clear_u349.svg"/>
                <div id="u349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u350" class="ax_default label">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>熱門搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u351" class="ax_default image">
              <img id="u351_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u352" class="ax_default box_1">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u353" class="ax_default paragraph">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u354" class="ax_default paragraph">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u355" class="ax_default image">
              <img id="u355_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default paragraph">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default paragraph">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u358" class="ax_default image">
              <img id="u358_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default box_1">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default paragraph">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default paragraph">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u362" class="ax_default ellipse">
              <img id="u362_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u362_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u363" class="ax_default box_1">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default box_2">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u365" class="ax_default icon">
              <img id="u365_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u345_state1" class="panel_state" data-label="課程資訊頁" style="visibility: hidden;">
          <div id="u345_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u366" class="ax_default image">
              <img id="u366_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u367" class="ax_default paragraph">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default paragraph">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default paragraph">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default label">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="ax_default label">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u372" class="ax_default label">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u373" class="ax_default button">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>立即前往</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u374" class="ax_default icon">
              <img id="u374_img" class="img " src="images/學生_首頁/u374.svg"/>
              <div id="u374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u375" class="ax_default icon">
              <img id="u375_img" class="img " src="images/學生_首頁/u375.svg"/>
              <div id="u375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u376" class="ax_default icon">
              <img id="u376_img" class="img " src="images/學生_首頁/u374.svg"/>
              <div id="u376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u377" class="ax_default button">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>立即前往</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span>已報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u379" class="ax_default label">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default label">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_2">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u384" class="ax_default icon">
              <img id="u384_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u385" class="ax_default icon ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u385_img" class="img " src="images/學生_首頁/u375.svg"/>
              <div id="u385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u386" class="ax_default ellipse">
              <img id="u386_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u386_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u387" class="ax_default ellipse">
              <img id="u387_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u387_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
