﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_公益課程影片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_公益課程影片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_公益課程影片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default box_2">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1651" class="ax_default icon">
        <img id="u1651_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1652" class="ax_default image">
        <img id="u1652_img" class="img " src="images/_____preview/u462.svg"/>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1653" class="ax_default" data-left="-2" data-top="618" data-width="375" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u1654" class="ax_default box_3">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u1655" class="ax_default" data-label="Slider" data-left="73" data-top="627" data-width="254" data-height="27">

          <!-- Track (Rectangle) -->
          <div id="u1656" class="ax_default line1" data-label="Track">
            <div id="u1656_div" class=""></div>
            <div id="u1656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u1657" class="ax_default line1" data-label="Highlight Track">
            <div id="u1657_div" class=""></div>
            <div id="u1657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u1658" class="ax_default" data-label="Thumb">
            <div id="u1658_state0" class="panel_state" data-label="State1" style="">
              <div id="u1658_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u1659" class="ax_default shape1" data-label="Thumb">
                  <img id="u1659_img" class="img " src="images/_____preview/thumb_u469.svg"/>
                  <div id="u1659_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1660" class="ax_default icon">
          <img id="u1660_img" class="img " src="images/_____preview/u470.svg"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>0:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>-0:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/_____preview/u473.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1664" class="ax_default icon">
        <img id="u1664_img" class="img " src="images/_____preview/u474.svg"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
