﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片(影片回放)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_影片_影片回放_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_影片_影片回放_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(S)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u734" class="ax_default" data-left="1" data-top="614" data-width="372" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default box_2">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u736" class="ax_default icon">
          <img id="u736_img" class="img " src="images/學生_首頁/u325.svg"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u737" class="ax_default icon">
          <img id="u737_img" class="img " src="images/學生_首頁/u326.svg"/>
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u738" class="ax_default icon">
          <img id="u738_img" class="img " src="images/學生_首頁/u327.svg"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>首頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>我的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>個人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u744" class="ax_default icon">
        <img id="u744_img" class="img " src="images/學生_首頁/u333.svg"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/學生_首頁/u334.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u732" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default box_2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- 影片區分 (Dynamic Panel) -->
      <div id="u747" class="ax_default" data-label="影片區分">
        <div id="u747_state0" class="panel_state" data-label="每月精選" style="">
          <div id="u747_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u748" class="ax_default" data-left="0" data-top="50" data-width="317" data-height="239">

              <!-- 課程 (Group) -->
              <div id="u749" class="ax_default" data-label="課程" data-left="0" data-top="50" data-width="317" data-height="175">

                <!-- Unnamed (Image) -->
                <div id="u750" class="ax_default image">
                  <img id="u750_img" class="img " src="images/學生_影片_影片回放_/u750.svg"/>
                  <div id="u750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u751" class="ax_default heading_3">
                <div id="u751_div" class=""></div>
                <div id="u751_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u752" class="ax_default heading_3">
                <div id="u752_div" class=""></div>
                <div id="u752_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u753" class="ax_default heading_3">
                <div id="u753_div" class=""></div>
                <div id="u753_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u754" class="ax_default icon">
                <img id="u754_img" class="img " src="images/學生_影片_影片回放_/u754.svg"/>
                <div id="u754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default primary_button">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u756" class="ax_default primary_button">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>指定課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u758" class="ax_default" data-left="0" data-top="291" data-width="317" data-height="239">

              <!-- 課程 (Group) -->
              <div id="u759" class="ax_default" data-label="課程" data-left="0" data-top="291" data-width="317" data-height="175">

                <!-- Unnamed (Image) -->
                <div id="u760" class="ax_default image">
                  <img id="u760_img" class="img " src="images/學生_影片_影片回放_/u750.svg"/>
                  <div id="u760_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u761" class="ax_default heading_3">
                <div id="u761_div" class=""></div>
                <div id="u761_text" class="text ">
                  <p><span>大師授課</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u762" class="ax_default heading_3">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u763" class="ax_default heading_3">
                <div id="u763_div" class=""></div>
                <div id="u763_text" class="text ">
                  <p><span>2020 七月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u764" class="ax_default icon">
                <img id="u764_img" class="img " src="images/學生_影片_影片回放_/u754.svg"/>
                <div id="u764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u747_state1" class="panel_state" data-label="直播回顧" style="visibility: hidden;">
          <div id="u747_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default primary_button">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>指定課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default primary_button">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u767" class="ax_default" data-label="課程" data-left="0" data-top="50" data-width="317" data-height="175">

              <!-- Unnamed (Image) -->
              <div id="u768" class="ax_default image">
                <img id="u768_img" class="img " src="images/學生_影片_影片回放_/u750.svg"/>
                <div id="u768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u769" class="ax_default heading_3">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>大師授課</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default heading_3">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default heading_3">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>2020 七月20 - 00:00上午</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u772" class="ax_default icon">
              <img id="u772_img" class="img " src="images/學生_影片_影片回放_/u754.svg"/>
              <div id="u772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u773" class="ax_default" data-label="課程" data-left="3" data-top="291" data-width="317" data-height="175">

              <!-- Unnamed (Image) -->
              <div id="u774" class="ax_default image">
                <img id="u774_img" class="img " src="images/學生_影片_影片回放_/u750.svg"/>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default heading_3">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>大師授課</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u776" class="ax_default heading_3">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u777" class="ax_default heading_3">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>2020 七月20 - 00:00上午</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u778" class="ax_default icon">
              <img id="u778_img" class="img " src="images/學生_影片_影片回放_/u754.svg"/>
              <div id="u778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u779" class="ax_default" data-left="9" data-top="175" data-width="300" data-height="170">

              <!-- 通知跳窗 (Group) -->
              <div id="u780" class="ax_default" data-label="通知跳窗" data-left="9" data-top="175" data-width="300" data-height="170">

                <!-- Unnamed (Rectangle) -->
                <div id="u781" class="ax_default box_1">
                  <div id="u781_div" class=""></div>
                  <div id="u781_text" class="text ">
                    <p><span>影片回放約為課程後的一週上架</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u782" class="ax_default checkbox">
                  <label id="u782_input_label" for="u782_input" style="position: absolute; left: 0px;">
                    <img id="u782_img" class="img " src="images/學生_影片_影片回放_/u782.svg"/>
                    <div id="u782_text" class="text ">
                      <p><span>以後不顯示此提示</span></p>
                    </div>
                  </label>
                  <input id="u782_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u783" class="ax_default heading_2">
                  <div id="u783_div" class=""></div>
                  <div id="u783_text" class="text ">
                    <p><span>x</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u747_state2" class="panel_state" data-label="直播無影片" style="visibility: hidden;">
          <div id="u747_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>無影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u785" class="ax_default primary_button">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text ">
                <p><span>前往報名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default primary_button">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>指定課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u787" class="ax_default primary_button">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u747_state3" class="panel_state" data-label="直播無點數" style="visibility: hidden;">
          <div id="u747_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>無點數</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default primary_button">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>指定課程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u790" class="ax_default primary_button">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>每月精選</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u791" class="ax_default primary_button">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>前往購買</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u792" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u794_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u795_text" class="text ">
            <p><span>列表影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u796_text" class="text ">
            <p><span>僅顯示時效內的影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u797_text" class="text ">
            <p><span>通知跳窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u798_text" class="text ">
            <p><span>每次進入都會顯示。若user有勾選不再顯示才不會顯示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/課堂直播/u422.png"/>
          <div id="u799_text" class="text ">
            <p><span>第一次進影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/課堂直播/u423.png"/>
          <div id="u800_text" class="text ">
            <p><span>跳窗顯示：影片觀看時間只有s%個小時，確認觀看?</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u801_text" class="text ">
            <p><span>時效內再進入影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u802_text" class="text ">
            <p><span>跳窗顯示：影片的有效期限為%s到%s</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/學生_影片_影片回放_/u803.png"/>
          <div id="u803_text" class="text ">
            <p><span>觀看影片中，時效結束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/學生_影片_影片回放_/u804.png"/>
          <div id="u804_text" class="text ">
            <p><span>跳窗顯示：影片觀看時間已結束</span></p>
          </div>
        </div>
      </div>

      <!-- 第一次進入跳窗 (Group) -->
      <div id="u805" class="ax_default ax_default_hidden" data-label="第一次進入跳窗" style="display:none; visibility: hidden" data-left="465" data-top="557" data-width="235" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>影片觀看時間只有s%個小時，確認觀看?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default button">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default button">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- 第二次進入跳窗 (Group) -->
      <div id="u809" class="ax_default ax_default_hidden" data-label="第二次進入跳窗" style="display:none; visibility: hidden" data-left="757" data-top="557" data-width="235" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default box_1">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>影片的有效期限為%s到%s</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default button">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default button">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u813" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/學生_影片_影片回放_/u814.png"/>
          <div id="u814_text" class="text ">
            <p><span>頁面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/學生_影片_影片回放_/u815.png"/>
          <div id="u815_text" class="text ">
            <p><span>訂閱制</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/學生_影片_影片回放_/u816.png"/>
          <div id="u816_text" class="text ">
            <p><span>報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/學生_影片_影片回放_/u815.png"/>
          <div id="u817_text" class="text ">
            <p><span>登入後未訂閱也未報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/學生_影片_影片回放_/u818.png"/>
          <div id="u818_text" class="text ">
            <p><span>未登入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/學生_影片_影片回放_/u819.png"/>
          <div id="u819_text" class="text ">
            <p><span>每月精選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u820_text" class="text ">
            <p><span>每月有12支影片可以看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/學生_影片_影片回放_/u821.png"/>
          <div id="u821_text" class="text ">
            <p><span>須先訂閱才能看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u822_text" class="text ">
            <p><span>顯示“想觀看請先訂閱”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/學生_影片_影片回放_/u823.png"/>
          <div id="u823_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/學生_影片_影片回放_/u819.png"/>
          <div id="u824_text" class="text ">
            <p><span>直播回顧</span></p><p><span>(已買點數有課程)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u825_text" class="text ">
            <p><span>顯示已報名的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/學生_影片_影片回放_/u821.png"/>
          <div id="u826_text" class="text ">
            <p><span>看到自己有報名的直播課程回顧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u827_text" class="text ">
            <p><span>顯示”想觀看請先購買點數“</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/學生_影片_影片回放_/u823.png"/>
          <div id="u828_text" class="text ">
            <p><span>直接跳登入註冊alert</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/學生_影片_影片回放_/u819.png"/>
          <div id="u829_text" class="text ">
            <p><span>直播回顧</span></p><p><span>(已買點數無課程)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u830_text" class="text ">
            <p><span>顯示“無影片” 前往報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/學生_影片_影片回放_/u821.png"/>
          <div id="u831_text" class="text ">
            <p><span>顯示“無影片” 前往報名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/學生_影片_影片回放_/u820.png"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/學生_影片_影片回放_/u823.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/學生_影片_影片回放_/u834.png"/>
          <div id="u834_text" class="text ">
            <p><span>直播回顧</span></p><p><span>(未買點數)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/學生_影片_影片回放_/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>顯示“無點數” 前往購買</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/學生_影片_影片回放_/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>顯示“無點數” 前往購買</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/學生_影片_影片回放_/u835.png"/>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/學生_影片_影片回放_/u838.png"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u839" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u839_state0" class="panel_state" data-label="影片" style="">
          <div id="u839_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u840" class="ax_default box_1">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default box_2">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text ">
                <p><span>影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u842" class="ax_default icon">
              <img id="u842_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u843" class="ax_default image">
              <img id="u843_img" class="img " src="images/_____preview/u462.svg"/>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u844" class="ax_default" data-left="-4" data-top="617" data-width="375" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u845" class="ax_default box_3">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Slider (Group) -->
              <div id="u846" class="ax_default" data-label="Slider" data-left="71" data-top="626" data-width="254" data-height="27">

                <!-- Track (Rectangle) -->
                <div id="u847" class="ax_default line1" data-label="Track">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Highlight Track (Rectangle) -->
                <div id="u848" class="ax_default line1" data-label="Highlight Track">
                  <div id="u848_div" class=""></div>
                  <div id="u848_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Thumb (Dynamic Panel) -->
                <div id="u849" class="ax_default" data-label="Thumb">
                  <div id="u849_state0" class="panel_state" data-label="State1" style="">
                    <div id="u849_state0_content" class="panel_state_content">

                      <!-- Thumb (Ellipse) -->
                      <div id="u850" class="ax_default shape1" data-label="Thumb">
                        <img id="u850_img" class="img " src="images/_____preview/thumb_u469.svg"/>
                        <div id="u850_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u851" class="ax_default icon">
                <img id="u851_img" class="img " src="images/_____preview/u470.svg"/>
                <div id="u851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u852" class="ax_default label">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>0:12</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u853" class="ax_default label">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>-0:10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u854" class="ax_default icon">
              <img id="u854_img" class="img " src="images/_____preview/u473.svg"/>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u855" class="ax_default icon">
              <img id="u855_img" class="img " src="images/_____preview/u474.svg"/>
              <div id="u855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
