﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_影片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_影片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_影片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_2">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default image">
        <img id="u859_img" class="img " src="images/_____preview/u462.svg"/>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u860" class="ax_default" data-left="-2" data-top="618" data-width="375" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default box_3">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Slider (Group) -->
        <div id="u862" class="ax_default" data-label="Slider" data-left="73" data-top="627" data-width="254" data-height="27">

          <!-- Track (Rectangle) -->
          <div id="u863" class="ax_default line1" data-label="Track">
            <div id="u863_div" class=""></div>
            <div id="u863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Highlight Track (Rectangle) -->
          <div id="u864" class="ax_default line1" data-label="Highlight Track">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb (Dynamic Panel) -->
          <div id="u865" class="ax_default" data-label="Thumb">
            <div id="u865_state0" class="panel_state" data-label="State1" style="">
              <div id="u865_state0_content" class="panel_state_content">

                <!-- Thumb (Ellipse) -->
                <div id="u866" class="ax_default shape1" data-label="Thumb">
                  <img id="u866_img" class="img " src="images/_____preview/thumb_u469.svg"/>
                  <div id="u866_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u867" class="ax_default icon">
          <img id="u867_img" class="img " src="images/_____preview/u470.svg"/>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>0:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>-0:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/_____preview/u473.svg"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u871" class="ax_default icon">
        <img id="u871_img" class="img " src="images/_____preview/u474.svg"/>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
