﻿<!DOCTYPE html>
<html>
  <head>
    <title>學生_個人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/學生_個人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/學生_個人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(S)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u874" class="ax_default" data-left="-1" data-top="614" data-width="372" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default box_2">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u876" class="ax_default icon">
          <img id="u876_img" class="img " src="images/學生_首頁/u325.svg"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u877" class="ax_default icon">
          <img id="u877_img" class="img " src="images/學生_首頁/u326.svg"/>
          <div id="u877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u878" class="ax_default icon">
          <img id="u878_img" class="img " src="images/學生_首頁/u327.svg"/>
          <div id="u878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>首頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>我的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>個人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u884" class="ax_default icon">
        <img id="u884_img" class="img " src="images/學生_首頁/u333.svg"/>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u885" class="ax_default icon">
        <img id="u885_img" class="img " src="images/學生_首頁/u334.svg"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u872" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u887" class="ax_default line">
        <img id="u887_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default heading_3">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default heading_3">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>語系切換</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u891" class="ax_default line">
        <img id="u891_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_3">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>聯絡管理員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u893" class="ax_default line">
        <img id="u893_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default heading_3">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>影像收合教學</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u895" class="ax_default line">
        <img id="u895_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default heading_3">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u897" class="ax_default icon">
        <img id="u897_img" class="img " src="images/學生_個人/u897.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/學生_個人/u898.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u899" class="ax_default icon">
        <img id="u899_img" class="img " src="images/學生_個人/u899.svg"/>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/學生_個人/u900.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u901" class="ax_default icon">
        <img id="u901_img" class="img " src="images/學生_個人/u901.svg"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登出 (Group) -->
      <div id="u902" class="ax_default ax_default_hidden" data-label="登出" style="display:none; visibility: hidden" data-left="43" data-top="246" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default box_1">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default heading_3">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>注意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default heading_3">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>是否要登出帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default primary_button">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default primary_button">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_3">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">版本號：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_3">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>影片上傳區</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u911" class="ax_default icon">
        <img id="u911_img" class="img " src="images/學生_個人/u911.svg"/>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>lynn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>直播餘課數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>一對一餘課數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>訂閱到期日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>2020/12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u921" class="ax_default line">
        <img id="u921_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default heading_3">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>購買紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u923" class="ax_default icon">
        <img id="u923_img" class="img " src="images/學生_個人/u923.svg"/>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default heading_3">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>報名清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/學生_個人/u923.svg"/>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u926" class="ax_default line">
        <img id="u926_img" class="img " src="images/學生_個人/u887.svg"/>
        <div id="u926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
