﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default box_2">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default primary_button">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_2">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1122" class="ax_default icon">
        <img id="u1122_img" class="img " src="images/帳戶/u1122.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1123" class="ax_default icon">
        <img id="u1123_img" class="img " src="images/帳戶/u1123.svg"/>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1124" class="ax_default icon">
        <img id="u1124_img" class="img " src="images/學生_首頁/u325.svg"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1125" class="ax_default icon">
        <img id="u1125_img" class="img " src="images/帳戶/u1125.svg"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1126" class="ax_default icon">
        <img id="u1126_img" class="img " src="images/學生_首頁/u327.svg"/>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>行事曆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1132" class="ax_default text_field">
        <div id="u1132_div" class=""></div>
        <input id="u1132_input" type="text" value="mejor lynn" class="u1132_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1133" class="ax_default text_field">
        <div id="u1133_div" class=""></div>
        <input id="u1133_input" type="text" value="mejorart@gmail.com" class="u1133_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1134" class="ax_default text_field">
        <div id="u1134_div" class=""></div>
        <input id="u1134_input" type="text" value="點擊更改密碼" class="u1134_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1135" class="ax_default icon">
        <img id="u1135_img" class="img " src="images/帳戶/u1135.svg"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1136" class="ax_default icon">
        <img id="u1136_img" class="img " src="images/帳戶/u1136.svg"/>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1137" class="ax_default icon">
        <img id="u1137_img" class="img " src="images/帳戶/u1137.svg"/>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1138" class="ax_default icon">
        <img id="u1138_img" class="img " src="images/帳戶/u1138.svg"/>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1139" class="ax_default icon">
        <img id="u1139_img" class="img " src="images/帳戶/u1139.svg"/>
        <div id="u1139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/帳戶/u1140.svg"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1141" class="ax_default text_field disabled">
        <div id="u1141_div" class="disabled"></div>
        <input id="u1141_input" type="text" value="+8860912456789" class="u1141_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1142" class="ax_default text_field disabled">
        <div id="u1142_div" class="disabled"></div>
        <input id="u1142_input" type="text" value="餘客數(3)" class="u1142_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1143" class="ax_default text_field disabled">
        <div id="u1143_div" class="disabled"></div>
        <input id="u1143_input" type="text" value="一般會員" class="u1143_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1144" class="ax_default text_field disabled">
        <div id="u1144_div" class="disabled"></div>
        <input id="u1144_input" type="text" value="學院學生" class="u1144_input" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1145" class="ax_default icon">
        <img id="u1145_img" class="img " src="images/帳戶/u1145.svg"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1146" class="ax_default text_field">
        <div id="u1146_div" class=""></div>
        <input id="u1146_input" type="text" value="1999-09-20" class="u1146_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1147" class="ax_default icon">
        <img id="u1147_img" class="img " src="images/帳戶/u1147.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1148" class="ax_default icon">
        <img id="u1148_img" class="img " src="images/帳戶/u1148.svg"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1149" class="ax_default radio_button">
        <label id="u1149_input_label" for="u1149_input" style="position: absolute; left: 0px;">
          <img id="u1149_img" class="img " src="images/帳戶/u1149.svg"/>
          <div id="u1149_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1149_input" type="radio" value="radio" name="u1149"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1150" class="ax_default radio_button selected">
        <label id="u1150_input_label" for="u1150_input" style="position: absolute; left: 0px;">
          <img id="u1150_img" class="img " src="images/帳戶/u1150_selected.svg"/>
          <div id="u1150_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1150_input" type="radio" value="radio" name="u1150"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1151" class="ax_default radio_button">
        <label id="u1151_input_label" for="u1151_input" style="position: absolute; left: 0px;">
          <img id="u1151_img" class="img " src="images/帳戶/u1151.svg"/>
          <div id="u1151_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1151_input" type="radio" value="radio" name="u1151"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
