﻿<!DOCTYPE html>
<html>
  <head>
    <title>影片上傳區</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/影片上傳區/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/影片上傳區/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上傳失敗 (Group) -->
      <div id="u1209" class="ax_default" data-label="上傳失敗" data-left="398" data-top="399" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default box_1">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>上傳失敗</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1211" class="ax_default primary_button">
          <div id="u1211_div" class=""></div>
          <div id="u1211_text" class="text ">
            <p><span>重新上傳</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1212" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1214_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1215_text" class="text ">
            <p><span>點評影片列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1216_text" class="text ">
            <p><span>僅顯示已購買的點評影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u1217_text" class="text ">
            <p><span>未上傳影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u1218_text" class="text ">
            <p><span>跳窗顯示：請點選選擇影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/影片上傳區/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>已上傳影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/影片上傳區/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>跳窗顯示：已上傳的影片檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u1221_text" class="text ">
            <p><span>評論</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u1222_text" class="text ">
            <p><span>跳窗顯示：評論日期、評論教師名稱、評論</span></p><p><span>若老師已上傳評論，上傳按鈕要隱藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/影片上傳區/u1223.png"/>
          <div id="u1223_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/影片上傳區/u1224.png"/>
          <div id="u1224_text" class="text ">
            <p><span>依照開始時間最新的在最上面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1225" class="ax_default">
        <div id="u1225_state0" class="panel_state" data-label="選項" style="">
          <div id="u1225_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default primary_button">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>一般上傳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1227" class="ax_default primary_button">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span>學院影片上傳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1228" class="ax_default box_2">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>影片上傳區</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1229" class="ax_default icon">
              <img id="u1229_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
              <div id="u1229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1225_state1" class="panel_state" data-label="學院上傳" style="visibility: hidden;">
          <div id="u1225_state1_content" class="panel_state_content">

            <!-- 課程 (Group) -->
            <div id="u1230" class="ax_default" data-label="課程" data-left="12" data-top="111" data-width="346" data-height="87">

              <!-- Unnamed (Rectangle) -->
              <div id="u1231" class="ax_default heading_3">
                <div id="u1231_div" class=""></div>
                <div id="u1231_text" class="text ">
                  <p><span>期末考</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1232" class="ax_default heading_3">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p><span>焦元溥</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233" class="ax_default heading_3">
                <div id="u1233_div" class=""></div>
                <div id="u1233_text" class="text ">
                  <p><span>結束時間 2020 11月21 - 10:00下午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234" class="ax_default primary_button">
                <div id="u1234_div" class=""></div>
                <div id="u1234_text" class="text ">
                  <p><span>上傳</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1235" class="ax_default heading_3">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span>開始時間 2020 11月20 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u1236" class="ax_default" data-label="課程" data-left="15" data-top="218" data-width="343" data-height="83">

              <!-- Unnamed (Rectangle) -->
              <div id="u1237" class="ax_default heading_3">
                <div id="u1237_div" class=""></div>
                <div id="u1237_text" class="text ">
                  <p><span>週考</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238" class="ax_default heading_3">
                <div id="u1238_div" class=""></div>
                <div id="u1238_text" class="text ">
                  <p><span>凡妮莎·拉塔歇爾 教授</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1239" class="ax_default heading_3">
                <div id="u1239_div" class=""></div>
                <div id="u1239_text" class="text ">
                  <p><span>開始時間 2020 10月10 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1240" class="ax_default primary_button">
                <div id="u1240_div" class=""></div>
                <div id="u1240_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1241" class="ax_default heading_3">
                <div id="u1241_div" class=""></div>
                <div id="u1241_text" class="text ">
                  <p><span>結束時間 2020 10月11 - 10:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- 課程 (Group) -->
            <div id="u1242" class="ax_default" data-label="課程" data-left="15" data-top="324" data-width="343" data-height="87">

              <!-- Unnamed (Rectangle) -->
              <div id="u1243" class="ax_default heading_3">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text ">
                  <p><span>期中考</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1244" class="ax_default heading_3">
                <div id="u1244_div" class=""></div>
                <div id="u1244_text" class="text ">
                  <p><span>凡妮莎·拉塔歇爾 教授</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1245" class="ax_default heading_3">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span>開始時間 2020 09月20 - 00:00上午</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1246" class="ax_default primary_button">
                <div id="u1246_div" class=""></div>
                <div id="u1246_text" class="text ">
                  <p><span>評論</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1247" class="ax_default heading_3">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span>結束時間 2020 09月21 - 00:00上午</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default primary_button">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>上傳</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default primary_button">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>評論</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1250" class="ax_default primary_button">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>評論</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1251" class="ax_default box_2">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>學院影片上傳</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1252" class="ax_default icon">
              <img id="u1252_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
              <div id="u1252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1225_state2" class="panel_state" data-label="一般學生上傳" style="visibility: hidden;">
          <div id="u1225_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1253" class="ax_default label">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text ">
                <p><span>2020-12-12 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1254" class="ax_default primary_button">
              <div id="u1254_div" class=""></div>
              <div id="u1254_text" class="text ">
                <p><span>查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1255" class="ax_default primary_button">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1256" class="ax_default label">
              <div id="u1256_div" class=""></div>
              <div id="u1256_text" class="text ">
                <p><span>2020-12-13 10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1257" class="ax_default primary_button">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1258" class="ax_default box_2">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span>一般上傳</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1259" class="ax_default icon">
              <img id="u1259_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
              <div id="u1259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1260" class="ax_default primary_button">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>上傳</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 影片觀看 (Group) -->
      <div id="u1261" class="ax_default ax_default_hidden" data-label="影片觀看" style="display:none; visibility: hidden" data-left="0" data-top="1" data-width="375" data-height="666">

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default box_1">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default box_2">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>影片上傳區</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1264" class="ax_default icon">
          <img id="u1264_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1265" class="ax_default image">
          <img id="u1265_img" class="img " src="images/影片上傳區/u1265.svg"/>
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default primary_button">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>重新上傳</span></p>
          </div>
        </div>
      </div>

      <!-- 影片上傳 未上傳 (Group) -->
      <div id="u1267" class="ax_default ax_default_hidden" data-label="影片上傳 未上傳" style="display:none; visibility: hidden" data-left="40" data-top="262" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default box_1">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default primary_button">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1270" class="ax_default button">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default box_2">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>請選擇影片</span></p>
          </div>
        </div>
      </div>

      <!-- 影片上傳 已有上傳 (Group) -->
      <div id="u1272" class="ax_default ax_default_hidden" data-label="影片上傳 已有上傳" style="display:none; visibility: hidden" data-left="40" data-top="258" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1273" class="ax_default box_1">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default primary_button">
          <div id="u1274_div" class=""></div>
          <div id="u1274_text" class="text ">
            <p><span>上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default button">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1276" class="ax_default icon">
          <img id="u1276_img" class="img " src="images/影片上傳區/u1276.svg"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1277" class="ax_default icon">
          <img id="u1277_img" class="img " src="images/影片上傳區/u1277.svg"/>
          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 評論 (Group) -->
      <div id="u1278" class="ax_default ax_default_hidden" data-label="評論" style="display:none; visibility: hidden" data-left="37" data-top="204" data-width="300" data-height="286">

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default button">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>關閉</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1281" class="ax_default label">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>評論日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span>評論教師名稱</span></p>
          </div>
        </div>
      </div>

      <!-- 上傳成功 (Group) -->
      <div id="u1284" class="ax_default ax_default_hidden" data-label="上傳成功" style="display:none; visibility: hidden" data-left="40" data-top="258" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>上傳成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default primary_button">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>

      <!-- 上傳中 (Group) -->
      <div id="u1287" class="ax_default ax_default_hidden" data-label="上傳中" style="display:none; visibility: hidden" data-left="37" data-top="262" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default box_1">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>上傳中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1289" class="ax_default primary_button">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>檔案名稱.格式</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default box_1">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>上傳中....80%</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
