﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼 手機驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼_手機驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘記密碼_手機驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="text" value="請輸入手機號碼" class="u244_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default primary_button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u246" class="ax_default droplist">
        <div id="u246_div" class=""></div>
        <select id="u246_input" class="u246_input">
          <option class="u246_input_option" selected value="+86">+86</option>
          <option class="u246_input_option" value="+886">+886</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>手機驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>請輸入手機號碼以獲取驗證碼</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
