﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更改密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default box_1">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default box_2">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1154" class="ax_default icon">
        <img id="u1154_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default primary_button">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default box_2">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/帳戶/u1122.svg"/>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1158" class="ax_default icon">
        <img id="u1158_img" class="img " src="images/帳戶/u1123.svg"/>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/學生_首頁/u325.svg"/>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1160" class="ax_default icon">
        <img id="u1160_img" class="img " src="images/帳戶/u1125.svg"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1161" class="ax_default icon">
        <img id="u1161_img" class="img " src="images/學生_首頁/u327.svg"/>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>行事曆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1167" class="ax_default text_field">
        <div id="u1167_div" class=""></div>
        <input id="u1167_input" type="text" value="請輸入新密碼" class="u1167_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1168" class="ax_default icon">
        <img id="u1168_img" class="img " src="images/更改密碼/u1168.svg"/>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1169" class="ax_default text_field">
        <div id="u1169_div" class=""></div>
        <input id="u1169_input" type="text" value="請輸入新密碼" class="u1169_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1170" class="ax_default icon">
        <img id="u1170_img" class="img " src="images/更改密碼/u1168.svg"/>
        <div id="u1170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default primary_button">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default heading_3">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>修正新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default heading_3">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>再輸入一次</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
