﻿<!DOCTYPE html>
<html>
  <head>
    <title>更改密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更改密碼_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更改密碼_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2010" class="ax_default icon">
        <img id="u2010_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u2010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default primary_button">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default box_2">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2013" class="ax_default icon">
        <img id="u2013_img" class="img " src="images/帳戶/u1122.svg"/>
        <div id="u2013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2014" class="ax_default icon">
        <img id="u2014_img" class="img " src="images/帳戶/u1123.svg"/>
        <div id="u2014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2015" class="ax_default icon">
        <img id="u2015_img" class="img " src="images/學生_首頁/u325.svg"/>
        <div id="u2015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2016" class="ax_default icon">
        <img id="u2016_img" class="img " src="images/帳戶/u1125.svg"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2017" class="ax_default icon">
        <img id="u2017_img" class="img " src="images/學生_首頁/u327.svg"/>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>行事曆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2023" class="ax_default text_field">
        <div id="u2023_div" class=""></div>
        <input id="u2023_input" type="text" value="請輸入新密碼" class="u2023_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2024" class="ax_default icon">
        <img id="u2024_img" class="img " src="images/更改密碼/u1168.svg"/>
        <div id="u2024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2025" class="ax_default text_field">
        <div id="u2025_div" class=""></div>
        <input id="u2025_input" type="text" value="請輸入新密碼" class="u2025_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2026" class="ax_default icon">
        <img id="u2026_img" class="img " src="images/更改密碼/u1168.svg"/>
        <div id="u2026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default primary_button">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default heading_3">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>修正新密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default heading_3">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>再輸入一次</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
