﻿<!DOCTYPE html>
<html>
  <head>
    <title>未登入畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未登入畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/未登入畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_2">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default box_2">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_2">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1336" class="ax_default placeholder">
        <img id="u1336_img" class="img " src="images/未登入畫面/u1336.svg"/>
        <div id="u1336_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default heading_1">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>大師陣容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1339" class="ax_default image">
        <img id="u1339_img" class="img " src="images/學生_首頁/u291.svg"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default paragraph">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>教授經歷中文</span></p><p><span>教授經歷英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default heading_3">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>教授中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>教授英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/學生_首頁/u296.svg"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1345" class="ax_default image">
        <img id="u1345_img" class="img " src="images/學生_首頁/u297.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1346" class="ax_default box_1">
        <img id="u1346_img" class="img " src="images/未登入畫面/u1346.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1347" class="ax_default image">
        <img id="u1347_img" class="img " src="images/學生_首頁/u299.svg"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1348" class="ax_default icon">
        <img id="u1348_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1349" class="ax_default icon">
        <img id="u1349_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1350" class="ax_default icon">
        <img id="u1350_img" class="img " src="images/學生_首頁/u300.svg"/>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default icon">
        <img id="u1351_img" class="img " src="images/學生_首頁/u303.svg"/>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1352" class="ax_default icon">
        <img id="u1352_img" class="img " src="images/學生_首頁/u304.svg"/>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Predictive Search (Group) -->
      <div id="u1353" class="ax_default" data-label="Predictive Search" data-left="338" data-top="21" data-width="25" data-height="29">

        <!-- Search (Shape) -->
        <div id="u1354" class="ax_default icon" data-label="Search">
          <img id="u1354_img" class="img " src="images/學生_首頁/search_u306.svg"/>
          <div id="u1354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1356" class="ax_default connector">
        <img id="u1356_seg0" class="img " src="images/未登入畫面/u1356_seg0.svg" alt="u1356_seg0"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>只能preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1358" class="ax_default" data-left="3" data-top="971" data-width="372" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u1359" class="ax_default" data-left="3" data-top="971" data-width="372" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u1360" class="ax_default box_2">
            <div id="u1360_div" class=""></div>
            <div id="u1360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1361" class="ax_default icon">
            <img id="u1361_img" class="img " src="images/學生_首頁/u325.svg"/>
            <div id="u1361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1362" class="ax_default icon">
            <img id="u1362_img" class="img " src="images/學生_首頁/u326.svg"/>
            <div id="u1362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1363" class="ax_default icon">
            <img id="u1363_img" class="img " src="images/學生_首頁/u327.svg"/>
            <div id="u1363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1364" class="ax_default label">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text ">
              <p><span>首頁</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1365" class="ax_default label">
            <div id="u1365_div" class=""></div>
            <div id="u1365_text" class="text ">
              <p><span>影片</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1366" class="ax_default label">
            <div id="u1366_div" class=""></div>
            <div id="u1366_text" class="text ">
              <p><span>我的課程</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1367" class="ax_default label">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1368" class="ax_default label">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text ">
              <p><span>個人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1369" class="ax_default icon">
          <img id="u1369_img" class="img " src="images/學生_首頁/u333.svg"/>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1370" class="ax_default icon">
          <img id="u1370_img" class="img " src="images/學生_首頁/u334.svg"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default button">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>更多課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1378" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1378_state0" class="panel_state" data-label="搜尋" style="">
          <div id="u1378_state0_content" class="panel_state_content">

            <!-- Predictive Search (Group) -->
            <div id="u1379" class="ax_default" data-label="Predictive Search" data-left="32" data-top="89" data-width="290" data-height="39">

              <!-- Search Input (Text Field) -->
              <div id="u1380" class="ax_default text_field" data-label="Search Input">
                <div id="u1380_div" class=""></div>
                <input id="u1380_input" type="text" value="" class="u1380_input"/>
              </div>

              <!-- Search (Shape) -->
              <div id="u1381" class="ax_default icon" data-label="Search">
                <img id="u1381_img" class="img " src="images/學生_首頁/search_u348.svg"/>
                <div id="u1381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Clear (Shape) -->
              <div id="u1382" class="ax_default icon ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                <img id="u1382_img" class="img " src="images/學生_首頁/clear_u349.svg"/>
                <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1383" class="ax_default label">
              <div id="u1383_div" class=""></div>
              <div id="u1383_text" class="text ">
                <p><span>熱門搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1384" class="ax_default image">
              <img id="u1384_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1385" class="ax_default box_1">
              <div id="u1385_div" class=""></div>
              <div id="u1385_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1386" class="ax_default paragraph">
              <div id="u1386_div" class=""></div>
              <div id="u1386_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1387" class="ax_default paragraph">
              <div id="u1387_div" class=""></div>
              <div id="u1387_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1388" class="ax_default image">
              <img id="u1388_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1389" class="ax_default paragraph">
              <div id="u1389_div" class=""></div>
              <div id="u1389_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default paragraph">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1391" class="ax_default image">
              <img id="u1391_img" class="img " src="images/學生_首頁/u351.svg"/>
              <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1392" class="ax_default box_1">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1393" class="ax_default paragraph">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1394" class="ax_default paragraph">
              <div id="u1394_div" class=""></div>
              <div id="u1394_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1395" class="ax_default ellipse">
              <img id="u1395_img" class="img " src="images/學生_首頁/u318.svg"/>
              <div id="u1395_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1396" class="ax_default box_1">
              <div id="u1396_div" class=""></div>
              <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1397" class="ax_default box_2">
              <div id="u1397_div" class=""></div>
              <div id="u1397_text" class="text ">
                <p><span>搜尋</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1398" class="ax_default icon">
              <img id="u1398_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1378_state1" class="panel_state" data-label="課程資訊頁" style="visibility: hidden;">
          <div id="u1378_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1399" class="ax_default image">
              <img id="u1399_img" class="img " src="images/學生_首頁/u366.svg"/>
              <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1400" class="ax_default paragraph">
              <div id="u1400_div" class=""></div>
              <div id="u1400_text" class="text ">
                <p><span>課程名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1401" class="ax_default paragraph">
              <div id="u1401_div" class=""></div>
              <div id="u1401_text" class="text ">
                <p><span>焦元溥</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1402" class="ax_default paragraph">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p style="font-size:14px;"><span>經歷 | 老師繁中/簡中經歷</span></p><p style="font-size:12px;"><span style="color:#FFFFFF;">老師 |</span><span style="color:#7F7F7F;">&nbsp; 老師英文經歷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1403" class="ax_default label">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1404" class="ax_default label">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1405" class="ax_default label">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1406" class="ax_default button">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>立即登入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1407" class="ax_default button">
              <div id="u1407_div" class=""></div>
              <div id="u1407_text" class="text ">
                <p><span>立即登入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default label">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1409" class="ax_default label">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1410" class="ax_default label">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>課堂名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default label">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>課堂時間</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1412" class="ax_default box_2">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>課程詳情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1413" class="ax_default icon">
              <img id="u1413_img" class="img " src="images/學生_首頁/u365.svg"/>
              <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1414" class="ax_default button">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span>立即登入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登入 (Group) -->
      <div id="u1415" class="ax_default ax_default_hidden" data-label="登入" style="display:none; visibility: hidden" data-left="38" data-top="278" data-width="300" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u1416" class="ax_default box_1">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1417" class="ax_default icon">
          <img id="u1417_img" class="img " src="images/未登入畫面/u1417.svg"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1418" class="ax_default heading_3">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span>查看課程請先登入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1419" class="ax_default primary_button">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">登入 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/ </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">註冊</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1420" class="ax_default icon">
          <img id="u1420_img" class="img " src="images/未登入畫面/u1420.svg"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
