﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>我的課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>本月精選</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>公益課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>師資介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default flow_shape">
        <img id="u9_img" class="img " src="images/流程表/u9.svg"/>
        <div id="u9_text" class="text ">
          <p style="font-size:13px;"><span>語系選擇頁</span></p><p style="font-size:12px;"><span>(第一次開啟APP才會出現)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_default connector">
        <img id="u10_seg0" class="img " src="images/流程表/u10_seg0.svg" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/流程表/u10_seg1.svg" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>第一次進入APP </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/流程表/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/流程表/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/流程表/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/流程表/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/流程表/u13_seg2.svg" alt="u13_seg2"/>
        <img id="u13_seg3" class="img " src="images/流程表/u13_seg3.svg" alt="u13_seg3"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/流程表/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/流程表/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/流程表/u14_seg2.svg" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/流程表/u14_seg3.svg" alt="u14_seg3"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/流程表/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/流程表/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/流程表/u15_seg2.svg" alt="u15_seg2"/>
        <img id="u15_seg3" class="img " src="images/流程表/u15_seg3.svg" alt="u15_seg3"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/流程表/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/流程表/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/流程表/u16_seg2.svg" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/流程表/u16_seg3.svg" alt="u16_seg3"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/流程表/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/流程表/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/流程表/u17_seg2.svg" alt="u17_seg2"/>
        <img id="u17_seg3" class="img " src="images/流程表/u17_seg3.svg" alt="u17_seg3"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/流程表/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/流程表/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/流程表/u18_seg2.svg" alt="u18_seg2"/>
        <img id="u18_seg3" class="img " src="images/流程表/u18_seg3.svg" alt="u18_seg3"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/流程表/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/流程表/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/流程表/u19_seg2.svg" alt="u19_seg2"/>
        <img id="u19_seg3" class="img " src="images/流程表/u19_seg3.svg" alt="u19_seg3"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/流程表/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/流程表/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/流程表/u20_seg2.svg" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/流程表/u20_seg3.svg" alt="u20_seg3"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u21" class="ax_default flow_shape">
        <img id="u21_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u21_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u22" class="ax_default flow_shape">
        <img id="u22_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u22_text" class="text ">
          <p><span>是否訂閱/報名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u23" class="ax_default flow_shape">
        <img id="u23_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u23_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u24" class="ax_default flow_shape">
        <img id="u24_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u24_text" class="text ">
          <p><span>是否訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u25" class="ax_default flow_shape">
        <img id="u25_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u25_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u26_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/流程表/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/流程表/u27_seg1.svg" alt="u27_seg1"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/流程表/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/流程表/u28_seg1.svg" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/流程表/u28_seg2.svg" alt="u28_seg2"/>
        <img id="u28_seg3" class="img " src="images/流程表/u28_seg3.svg" alt="u28_seg3"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/流程表/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/流程表/u29_seg1.svg" alt="u29_seg1"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/流程表/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/流程表/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/流程表/u30_seg2.svg" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/流程表/u30_seg3.svg" alt="u30_seg3"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/流程表/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/流程表/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/流程表/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/流程表/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/流程表/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/流程表/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/流程表/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/流程表/u34_seg1.svg" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/流程表/u35_seg0.svg" alt="u35_seg0"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/流程表/u36_seg0.svg" alt="u36_seg0"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/流程表/u37_seg0.svg" alt="u37_seg0"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">登入</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">alert</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/流程表/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/流程表/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>購買頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>顯示此用戶所有通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>個人設定頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>直播課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>一對一課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/流程表/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/流程表/u50_seg1.svg" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/流程表/u50_seg2.svg" alt="u50_seg2"/>
        <img id="u50_seg3" class="img " src="images/流程表/u50_seg3.svg" alt="u50_seg3"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u53_text" class="text ">
          <p><span>是否有點數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>每月精選</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>直播回顧</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/流程表/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/流程表/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/流程表/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/流程表/u56_seg3.svg" alt="u56_seg3"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u57" class="ax_default flow_shape">
        <img id="u57_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u57_text" class="text ">
          <p><span>是否有點數</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u58" class="ax_default flow_shape">
        <img id="u58_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u58_text" class="text ">
          <p><span>是否報名課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u59" class="ax_default flow_shape">
        <img id="u59_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u59_text" class="text ">
          <p><span>是否報名課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/流程表/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/流程表/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/流程表/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/流程表/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/流程表/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/流程表/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/流程表/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/流程表/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/流程表/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/流程表/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/流程表/u66_seg0.svg" alt="u66_seg0"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/流程表/u67_seg0.svg" alt="u67_seg0"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/流程表/u68_seg0.svg" alt="u68_seg0"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/流程表/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/流程表/u69_seg1.svg" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/流程表/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/流程表/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/流程表/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/流程表/u72_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/流程表/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/流程表/u73_seg1.svg" alt="u73_seg1"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>所有直播課程/已報名課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default flow_shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>本月精選影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/流程表/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/流程表/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/流程表/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/流程表/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>顯示已報名的課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>顯示已報名的課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/流程表/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/流程表/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/流程表/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/流程表/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u90" class="ax_default flow_shape">
        <img id="u90_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u90_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u91" class="ax_default flow_shape">
        <img id="u91_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u91_text" class="text ">
          <p><span>是否登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>課程詳情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/流程表/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/流程表/u93_seg1.svg" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default flow_shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>preview影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/流程表/u21.svg"/>
        <div id="u98_text" class="text ">
          <p><span>是否訂閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>preview影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>觀看完整影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/流程表/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/流程表/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/流程表/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/流程表/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/流程表/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/流程表/u103_seg1.svg" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_default connector">
        <img id="u104_seg0" class="img " src="images/流程表/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/流程表/u104_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/流程表/u105_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/流程表/u105_seg1.svg" alt="u105_seg1"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>登入alert</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default flow_shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>進入觀看影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u108" class="ax_default connector">
        <img id="u108_seg0" class="img " src="images/流程表/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/流程表/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_default connector">
        <img id="u109_seg0" class="img " src="images/流程表/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/流程表/u109_seg1.svg" alt="u109_seg1"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/流程表/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/流程表/u110_seg1.svg" alt="u110_seg1"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default flow_shape">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>影片上傳區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>報名清單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>購買紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>語系切換</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default flow_shape">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>聯絡管理員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default flow_shape">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>影像收合教學</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default flow_shape">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/流程表/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/流程表/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/流程表/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/流程表/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/流程表/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/流程表/u129_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/流程表/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/流程表/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/流程表/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/流程表/u131_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/流程表/u132_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/流程表/u132_seg1.svg" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/流程表/u133_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/流程表/u133_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u134" class="ax_default connector">
        <img id="u134_seg0" class="img " src="images/流程表/u134_seg0.svg" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/流程表/u134_seg1.svg" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
