﻿<!DOCTYPE html>
<html>
  <head>
    <title>登入頁(學生)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登入頁_學生_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登入頁_學生_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u145" class="ax_default placeholder">
        <img id="u145_img" class="img " src="images/登入頁_學生_/u145.svg"/>
        <div id="u145_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_default text_field">
        <div id="u146_div" class=""></div>
        <input id="u146_input" type="text" value="請輸入手機" class="u146_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u147" class="ax_default text_field">
        <div id="u147_div" class=""></div>
        <input id="u147_input" type="text" value="請輸入密碼" class="u147_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default primary_button">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default button">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>回上頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u150" class="ax_default droplist">
        <div id="u150_div" class=""></div>
        <select id="u150_input" class="u150_input">
          <option class="u150_input_option" selected value="+86">+86</option>
          <option class="u150_input_option" value="+886">+886</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>立即註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_3">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span style="text-decoration:underline ;">忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u153" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/登入頁_學生_/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span>國碼/手機號碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/登入頁_學生_/u157.png"/>
          <div id="u157_text" class="text ">
            <p><span>國碼為86時，手機號碼字元需檢查為11字元。</span></p><p><span>國碼為886時，手機號碼字元需檢查為11字元。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_3">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>行政人員登入 &gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
