﻿<!DOCTYPE html>
<html>
  <head>
    <title>登入頁(老師)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登入頁_老師_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登入頁_老師_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/登入頁_老師_/u160.svg"/>
        <div id="u160_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u161" class="ax_default text_field">
        <div id="u161_div" class=""></div>
        <input id="u161_input" type="text" value="請輸入信箱" class="u161_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u162" class="ax_default text_field">
        <div id="u162_div" class=""></div>
        <input id="u162_input" type="text" value="請輸入密碼" class="u162_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>回上頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 未輸入信箱 (Group) -->
      <div id="u166" class="ax_default ax_default_hidden" data-label="未輸入信箱" style="display:none; visibility: hidden" data-left="27" data-top="240" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default primary_button">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default heading_3">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>尚未輸入信箱</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
