﻿<!DOCTYPE html>
<html>
  <head>
    <title>老師_個人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老師_個人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老師_個人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(T)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default box_2">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default box_2">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1974" class="ax_default icon">
        <img id="u1974_img" class="img " src="images/老師_首頁/u1850.svg"/>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1975" class="ax_default icon">
        <img id="u1975_img" class="img " src="images/學生_首頁/u326.svg"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1980" class="ax_default image">
        <img id="u1980_img" class="img " src="images/老師_首頁/u1856.png"/>
        <div id="u1980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1981" class="ax_default image">
        <img id="u1981_img" class="img " src="images/老師_首頁/u1857.png"/>
        <div id="u1981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1970" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>個人設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1983" class="ax_default line">
        <img id="u1983_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u1983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default heading_3">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1985" class="ax_default line">
        <img id="u1985_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u1985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default heading_3">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>語系切換</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1987" class="ax_default line">
        <img id="u1987_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u1987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default heading_3">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>聯絡管理員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1989" class="ax_default line">
        <img id="u1989_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u1989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default heading_3">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>影像收合教學</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1991" class="ax_default line">
        <img id="u1991_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u1991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default heading_3">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1993" class="ax_default icon">
        <img id="u1993_img" class="img " src="images/學生_個人/u897.svg"/>
        <div id="u1993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1994" class="ax_default icon">
        <img id="u1994_img" class="img " src="images/老師_個人/u1994.svg"/>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1995" class="ax_default icon">
        <img id="u1995_img" class="img " src="images/老師_個人/u1995.svg"/>
        <div id="u1995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1996" class="ax_default icon">
        <img id="u1996_img" class="img " src="images/老師_個人/u1996.svg"/>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1997" class="ax_default icon">
        <img id="u1997_img" class="img " src="images/老師_個人/u1997.svg"/>
        <div id="u1997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登出 (Group) -->
      <div id="u1998" class="ax_default ax_default_hidden" data-label="登出" style="display:none; visibility: hidden" data-left="39" data-top="219" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default box_1">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default heading_3">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>注意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default heading_3">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>是否要登出帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default primary_button">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default primary_button">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default heading_3">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">版本號：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2005" class="ax_default line">
        <img id="u2005_img" class="img " src="images/老師_個人/u1983.svg"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default heading_3">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2007" class="ax_default icon">
        <img id="u2007_img" class="img " src="images/老師_個人/u2007.svg"/>
        <div id="u2007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
