﻿<!DOCTYPE html>
<html>
  <head>
    <title>老師_助教頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老師_助教頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老師_助教頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(T)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_2">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1903" class="ax_default icon">
        <img id="u1903_img" class="img " src="images/老師_首頁/u1850.svg"/>
        <div id="u1903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1904" class="ax_default icon">
        <img id="u1904_img" class="img " src="images/學生_首頁/u326.svg"/>
        <div id="u1904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default label">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1909" class="ax_default image">
        <img id="u1909_img" class="img " src="images/老師_首頁/u1856.png"/>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1910" class="ax_default image">
        <img id="u1910_img" class="img " src="images/老師_首頁/u1857.png"/>
        <div id="u1910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1899" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default heading_3">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">教師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1,&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">歡迎回來</span></p>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1913" class="ax_default" data-label="課程" data-left="18" data-top="119" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1914" class="ax_default image">
          <img id="u1914_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default box_1">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1916" class="ax_default heading_3">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default heading_3">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1918" class="ax_default heading_3">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1919" class="ax_default" data-label="課程" data-left="18" data-top="229" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1920" class="ax_default image">
          <img id="u1920_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default box_1">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default heading_3">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1923" class="ax_default heading_3">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1924" class="ax_default heading_3">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1925" class="ax_default" data-label="課程" data-left="18" data-top="339" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1926" class="ax_default image">
          <img id="u1926_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1927" class="ax_default box_1">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default heading_3">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default heading_3">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default heading_3">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1931" class="ax_default" data-label="課程" data-left="18" data-top="440" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1932" class="ax_default image">
          <img id="u1932_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1933" class="ax_default box_1">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1934" class="ax_default heading_3">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default heading_3">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default heading_3">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
