﻿<!DOCTYPE html>
<html>
  <head>
    <title>老師_通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老師_通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老師_通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(T)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default box_2">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default box_2">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1941" class="ax_default icon">
        <img id="u1941_img" class="img " src="images/老師_首頁/u1850.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1942" class="ax_default icon">
        <img id="u1942_img" class="img " src="images/學生_首頁/u326.svg"/>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default label">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1947" class="ax_default image">
        <img id="u1947_img" class="img " src="images/老師_首頁/u1856.png"/>
        <div id="u1947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1948" class="ax_default image">
        <img id="u1948_img" class="img " src="images/老師_首頁/u1857.png"/>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1937" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default box_2">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>通知列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default box_1">
        <img id="u1950_img" class="img " src="images/學生_通知/u1308.svg"/>
        <div id="u1950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/學生_通知/u1309.svg"/>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>您有一堂「7/15測試」，即將在30分鐘後開始。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>2020 七月15 - 23:30 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_1">
        <img id="u1954_img" class="img " src="images/老師_通知/u1954.svg"/>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1955" class="ax_default line">
        <img id="u1955_img" class="img " src="images/學生_通知/u1313.svg"/>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>您有一堂「代理課程」，即將在30分鐘後開始。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>2020 七月07 - 23:30 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default box_1">
        <img id="u1958_img" class="img " src="images/老師_通知/u1954.svg"/>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1959" class="ax_default line">
        <img id="u1959_img" class="img " src="images/學生_通知/u1313.svg"/>
        <div id="u1959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>您有一堂「代理課程」，即將在30分鐘後開始。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>2020 七月07 - 23:30 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default box_1">
        <img id="u1962_img" class="img " src="images/老師_通知/u1954.svg"/>
        <div id="u1962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1963" class="ax_default line">
        <img id="u1963_img" class="img " src="images/學生_通知/u1313.svg"/>
        <div id="u1963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>您有一堂「代理課程」，即將在30分鐘後開始。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>2020 七月07 - 23:30 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default box_1">
        <img id="u1966_img" class="img " src="images/老師_通知/u1954.svg"/>
        <div id="u1966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1967" class="ax_default line">
        <img id="u1967_img" class="img " src="images/學生_通知/u1313.svg"/>
        <div id="u1967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>您有一堂「代理課程」，即將在30分鐘後開始。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default label">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>2020 七月07 - 23:30 下午</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
