﻿<!DOCTYPE html>
<html>
  <head>
    <title>老師_首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老師_首頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老師_首頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(T)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default box_2">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default box_2">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1850" class="ax_default icon">
        <img id="u1850_img" class="img " src="images/老師_首頁/u1850.svg"/>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1851" class="ax_default icon">
        <img id="u1851_img" class="img " src="images/學生_首頁/u326.svg"/>
        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>助教</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1856" class="ax_default image">
        <img id="u1856_img" class="img " src="images/老師_首頁/u1856.png"/>
        <div id="u1856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1857" class="ax_default image">
        <img id="u1857_img" class="img " src="images/老師_首頁/u1857.png"/>
        <div id="u1857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1846" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default box_2">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>KEI Art Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default heading_3">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">教師</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1,&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1861" class="ax_default" data-label="課程" data-left="18" data-top="126" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1862" class="ax_default image">
          <img id="u1862_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1863" class="ax_default box_1">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default heading_3">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default heading_3">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default heading_3">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1867" class="ax_default" data-label="課程" data-left="18" data-top="236" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1868" class="ax_default image">
          <img id="u1868_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default box_1">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1870" class="ax_default heading_3">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default heading_3">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1872" class="ax_default heading_3">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1873" class="ax_default" data-label="課程" data-left="18" data-top="346" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1874" class="ax_default image">
          <img id="u1874_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1875" class="ax_default box_1">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1876" class="ax_default heading_3">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1877" class="ax_default heading_3">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1878" class="ax_default heading_3">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>

      <!-- 課程 (Group) -->
      <div id="u1879" class="ax_default" data-label="課程" data-left="18" data-top="447" data-width="340" data-height="95">

        <!-- Unnamed (Image) -->
        <div id="u1880" class="ax_default image">
          <img id="u1880_img" class="img " src="images/學生_我的課程/u521.svg"/>
          <div id="u1880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default box_1">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1882" class="ax_default heading_3">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>大師授課</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1883" class="ax_default heading_3">
          <div id="u1883_div" class=""></div>
          <div id="u1883_text" class="text ">
            <p><span>焦元溥</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default heading_3">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>2020 七月20 - 00:00上午</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
