﻿<!DOCTYPE html>
<html>
  <head>
    <title>註冊頁驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/註冊頁驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/註冊頁驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_default icon">
        <img id="u185_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u187" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u189_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/註冊頁驗證碼/u190.png"/>
          <div id="u190_text" class="text ">
            <p><span>驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/註冊頁驗證碼/u191.png"/>
          <div id="u191_text" class="text ">
            <p><span>發送後，等180秒後才能再發送一次。需有倒數秒數</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default primary_button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>請輸入驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>驗證碼已發送至XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>重新取得驗證碼(180)&nbsp;&nbsp; 無法取得驗證碼？</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u196" class="ax_default text_field">
        <div id="u196_div" class=""></div>
        <input id="u196_input" type="text" value="" class="u196_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u197" class="ax_default text_field">
        <div id="u197_div" class=""></div>
        <input id="u197_input" type="text" value="" class="u197_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u198" class="ax_default text_field">
        <div id="u198_div" class=""></div>
        <input id="u198_input" type="text" value="" class="u198_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u199" class="ax_default text_field">
        <div id="u199_div" class=""></div>
        <input id="u199_input" type="text" value="" class="u199_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
