﻿<!DOCTYPE html>
<html>
  <head>
    <title>註冊頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/註冊頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/註冊頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u226" class="ax_default text_field">
        <div id="u226_div" class=""></div>
        <input id="u226_input" type="text" value="" class="u226_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u227" class="ax_default text_field">
        <div id="u227_div" class=""></div>
        <input id="u227_input" type="text" value="" class="u227_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/註冊需求頁/u216.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u229" class="ax_default text_field">
        <div id="u229_div" class=""></div>
        <input id="u229_input" type="text" value="" class="u229_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_default icon">
        <img id="u230_img" class="img " src="images/註冊頁/u230.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u231" class="ax_default text_field">
        <div id="u231_div" class=""></div>
        <input id="u231_input" type="text" value="" class="u231_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/註冊頁/u230.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_default icon">
        <img id="u233_img" class="img " src="images/註冊需求頁/u217.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>完成註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u235" class="ax_default text_field">
        <div id="u235_div" class=""></div>
        <input id="u235_input" type="text" value="微信號" class="u235_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/註冊頁/u236.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_default icon">
        <img id="u237_img" class="img " src="images/註冊頁/u237.svg"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u238" class="ax_default droplist">
        <div id="u238_div" class=""></div>
        <select id="u238_input" class="u238_input">
          <option class="u238_input_option" value="男">男</option>
          <option class="u238_input_option" value="女">女</option>
          <option class="u238_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u239" class="ax_default text_field">
        <div id="u239_div" class=""></div>
        <input id="u239_input" type="text" value="輸入生日" class="u239_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/註冊頁/u240.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
