﻿<!DOCTYPE html>
<html>
  <head>
    <title>註冊需求頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/註冊需求頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/註冊需求頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_2">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_default icon">
        <img id="u202_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u203" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u205_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>發送後，等180秒後才能再發送一次。需有倒數秒數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u208_text" class="text ">
            <p><span>送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u209_text" class="text ">
            <p><span>跳alert資訊已送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/註冊頁驗證碼/u190.png"/>
          <div id="u210_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/註冊頁驗證碼/u191.png"/>
          <div id="u211_text" class="text ">
            <p><span>導回學生登入頁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default primary_button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>請留下以下資訊，將會有專人聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u214" class="ax_default text_field">
        <div id="u214_div" class=""></div>
        <input id="u214_input" type="text" value="" class="u214_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field">
        <div id="u215_div" class=""></div>
        <input id="u215_input" type="text" value="" class="u215_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_default icon">
        <img id="u216_img" class="img " src="images/註冊需求頁/u216.svg"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/註冊需求頁/u217.svg"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_default icon">
        <img id="u218_img" class="img " src="images/註冊需求頁/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u219" class="ax_default text_field disabled">
        <div id="u219_div" class="disabled"></div>
        <input id="u219_input" type="text" value="+8860912456789" class="u219_input" disabled/>
      </div>

      <!-- 送出 (Group) -->
      <div id="u220" class="ax_default ax_default_hidden" data-label="送出" style="display:none; visibility: hidden" data-left="39" data-top="214" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>資訊已送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default primary_button">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
