﻿<!DOCTYPE html>
<html>
  <head>
    <title>語系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/語系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/語系/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default box_2">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>語系切換</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1189" class="ax_default icon">
        <img id="u1189_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>繁體中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>簡體中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1194" class="ax_default line">
        <img id="u1194_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1196" class="ax_default icon">
        <img id="u1196_img" class="img " src="images/語系/u1196.svg"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
