﻿<!DOCTYPE html>
<html>
  <head>
    <title>語系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/語系_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/語系_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default box_2">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>語系切換</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2032" class="ax_default icon">
        <img id="u2032_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default box_2">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2034" class="ax_default icon">
        <img id="u2034_img" class="img " src="images/帳戶/u1122.svg"/>
        <div id="u2034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2035" class="ax_default icon">
        <img id="u2035_img" class="img " src="images/帳戶/u1123.svg"/>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2036" class="ax_default icon">
        <img id="u2036_img" class="img " src="images/學生_首頁/u325.svg"/>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2037" class="ax_default icon">
        <img id="u2037_img" class="img " src="images/帳戶/u1125.svg"/>
        <div id="u2037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2038" class="ax_default icon">
        <img id="u2038_img" class="img " src="images/學生_首頁/u327.svg"/>
        <div id="u2038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>行事曆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>選課單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default label">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>個人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p><span>繁體中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>簡體中文</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2047" class="ax_default line">
        <img id="u2047_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u2047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u2048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/語系/u1193.svg"/>
        <div id="u2049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2050" class="ax_default icon">
        <img id="u2050_img" class="img " src="images/語系/u1196.svg"/>
        <div id="u2050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
