﻿<!DOCTYPE html>
<html>
  <head>
    <title>課堂直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/課堂直播_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/課堂直播_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_1">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2088" class="ax_default icon">
        <img id="u2088_img" class="img " src="images/課堂直播/u267.svg"/>
        <div id="u2088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2089" class="ax_default icon">
        <img id="u2089_img" class="img " src="images/課堂直播/u268.svg"/>
        <div id="u2089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2090" class="ax_default icon">
        <img id="u2090_img" class="img " src="images/課堂直播/u269.svg"/>
        <div id="u2090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2091" class="ax_default icon">
        <img id="u2091_img" class="img " src="images/課堂直播/u270.svg"/>
        <div id="u2091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2092" class="ax_default icon">
        <img id="u2092_img" class="img " src="images/課堂直播_5/u2092.svg"/>
        <div id="u2092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 輸入框 (Group) -->
      <div id="u2093" class="ax_default" data-label="輸入框" data-left="11" data-top="610" data-width="221" data-height="29">

        <!-- Unnamed (Text Field) -->
        <div id="u2094" class="ax_default text_field">
          <div id="u2094_div" class=""></div>
          <input id="u2094_input" type="text" value="請輸入訊息" class="u2094_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2095" class="ax_default icon">
          <img id="u2095_img" class="img " src="images/課堂直播/u273.svg"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 離開 (Group) -->
      <div id="u2096" class="ax_default ax_default_hidden" data-label="離開" style="display:none; visibility: hidden" data-left="38" data-top="243" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default box_1">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default heading_3">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>是否要離開課堂呢？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default primary_button">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default primary_button">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
