﻿<!DOCTYPE html>
<html>
  <head>
    <title>課堂直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/課堂直播_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/課堂直播_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/課堂直播/u389.svg"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u602" class="ax_default icon">
        <img id="u602_img" class="img " src="images/課堂直播/u390.svg"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u603" class="ax_default icon">
        <img id="u603_img" class="img " src="images/課堂直播/u391.svg"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u604" class="ax_default icon">
        <img id="u604_img" class="img " src="images/課堂直播/u392.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 輸入框 (Group) -->
      <div id="u605" class="ax_default" data-label="輸入框" data-left="11" data-top="436" data-width="221" data-height="203">

        <!-- Unnamed (Text Field) -->
        <div id="u606" class="ax_default text_field">
          <div id="u606_div" class=""></div>
          <input id="u606_input" type="text" value="請輸入訊息" class="u606_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u607" class="ax_default icon">
          <img id="u607_img" class="img " src="images/課堂直播/u395.svg"/>
          <div id="u607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">m*n：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">hi</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u609" class="ax_default box_1">
          <img id="u609_img" class="img " src="images/課堂直播/u397.svg"/>
          <div id="u609_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">webtest：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">hi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default box_1">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>m*n：安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u611" class="ax_default icon">
          <img id="u611_img" class="img " src="images/課堂直播/u399.svg"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 離開 (Group) -->
      <div id="u612" class="ax_default ax_default_hidden" data-label="離開" style="display:none; visibility: hidden" data-left="38" data-top="243" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default heading_3">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>是否要離開課堂呢？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default primary_button">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default primary_button">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default box_1">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">觀看人數：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u618" class="ax_default image">
        <img id="u618_img" class="img " src="images/課堂直播/u406.png"/>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u619" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u621_text" class="text ">
            <p><span>功能說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u623_text" class="text ">
            <p><span>跳窗顯示被列為黑名單學生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u625_text" class="text ">
            <p><span>顯示/隱藏 聊天室和鍵盤</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u627_text" class="text ">
            <p><span>切換鏡頭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u629_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">開</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">關</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鏡頭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u631_text" class="text ">
            <p><span>開/關 麥克風</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/登入頁_學生_/u154.png"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/登入頁_學生_/u155.png"/>
          <div id="u633_text" class="text ">
            <p><span>離開聊天室，離開前要有跳窗詢問是否離開</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/課堂直播/u422.png"/>
          <div id="u634_text" class="text ">
            <p><span>管理員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/課堂直播/u423.png"/>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u636_text" class="text ">
            <p><span>老師</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/註冊需求頁/u206.png"/>
          <div id="u638_text" class="text ">
            <p><span>學生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/註冊需求頁/u207.png"/>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/課堂直播/u428.png"/>
          <div id="u640_text" class="text ">
            <p><span>聊天室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/課堂直播/u429.png"/>
          <div id="u641_text" class="text ">
            <p><span style="color:#008D8D;">顯示/限制發言規則：</span></p><p><span>教師：黃色(F6BE3F) 顯示全名 ，不限時發言。</span></p><p><span>管理員：管理員-全名 (紅色C7171E) ，不限時發言。</span></p><p><span>vip/vvip學生：藍色48BFE6，有星星的icon，限時30秒發言。秀全名。 </span></p><p><span>教授學生：綠色#80E84C，秀全名，不限時</span></p><p><span>一般學生：白色，名字中間有*，限時60秒。</span></p><p><span style="color:#008D8D;">管理員：</span></p><p><span>點選學生可以將學生留言刪除或是列入發言黑名單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/課堂直播/u430.png"/>
          <div id="u642_text" class="text ">
            <p><span>觀看人數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/課堂直播/u431.png"/>
          <div id="u643_text" class="text ">
            <p><span>顯示在聊天室人數，由後端提供人數</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/課堂直播/u432.png"/>
          <div id="u644_text" class="text ">
            <p><span>結束課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/課堂直播/u433.png"/>
          <div id="u645_text" class="text ">
            <p><span style="color:#008D8D;">後台</span><span>點選結束課程時，所有人員會被強常踢出直播室回到首頁，再顯示課程已結束的跳窗</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u646" class="ax_default icon">
        <img id="u646_img" class="img " src="images/課堂直播/u434.svg"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u647" class="ax_default image">
        <img id="u647_img" class="img " src="images/課堂直播/u406.png"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u648" class="ax_default icon">
        <img id="u648_img" class="img " src="images/課堂直播/u436.svg"/>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/課堂直播/u437.png"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u650" class="ax_default icon">
        <img id="u650_img" class="img " src="images/課堂直播/u436.svg"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u651" class="ax_default icon">
        <img id="u651_img" class="img " src="images/課堂直播/u439.svg"/>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u652" class="ax_default icon">
        <img id="u652_img" class="img " src="images/課堂直播/u440.svg"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u653" class="ax_default image">
        <img id="u653_img" class="img " src="images/課堂直播/u437.png"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u654" class="ax_default icon">
        <img id="u654_img" class="img " src="images/課堂直播/u442.svg"/>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u655" class="ax_default icon">
        <img id="u655_img" class="img " src="images/課堂直播/u434.svg"/>
        <div id="u655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u656" class="ax_default icon">
        <img id="u656_img" class="img " src="images/課堂直播/u436.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u657" class="ax_default image">
        <img id="u657_img" class="img " src="images/課堂直播/u406.png"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u658" class="ax_default icon">
        <img id="u658_img" class="img " src="images/課堂直播/u434.svg"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u659" class="ax_default icon">
        <img id="u659_img" class="img " src="images/課堂直播/u439.svg"/>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u660" class="ax_default icon">
        <img id="u660_img" class="img " src="images/課堂直播/u442.svg"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u661" class="ax_default icon">
        <img id="u661_img" class="img " src="images/課堂直播/u436.svg"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u662" class="ax_default image">
        <img id="u662_img" class="img " src="images/課堂直播/u437.png"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u663" class="ax_default image">
        <img id="u663_img" class="img " src="images/課堂直播/u451.png"/>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u664" class="ax_default image">
        <img id="u664_img" class="img " src="images/課堂直播/u452.png"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p style="font-size:20px;"><span>黑名單</span></p><p style="font-size:14px;"><span style="font-size:20px;">lynn&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>移除</span></p><p style="font-size:14px;"><span style="font-size:20px;">lynn01&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>移除</span></p><p style="font-size:14px;"><span style="font-size:20px;">lynn02&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="38" data-top="187" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default box_1">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default button">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>列為黑名單</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default button">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>刪除留言</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default heading_1">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
