﻿<!DOCTYPE html>
<html>
  <head>
    <title>課堂直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/課堂直播_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/課堂直播_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default box_1">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1886" class="ax_default icon">
        <img id="u1886_img" class="img " src="images/課堂直播/u389.svg"/>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1887" class="ax_default icon">
        <img id="u1887_img" class="img " src="images/課堂直播/u390.svg"/>
        <div id="u1887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1888" class="ax_default icon">
        <img id="u1888_img" class="img " src="images/課堂直播/u391.svg"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1889" class="ax_default icon">
        <img id="u1889_img" class="img " src="images/課堂直播/u392.svg"/>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1890" class="ax_default icon">
        <img id="u1890_img" class="img " src="images/課堂直播_4/u1890.svg"/>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 輸入框 (Group) -->
      <div id="u1891" class="ax_default" data-label="輸入框" data-left="11" data-top="610" data-width="221" data-height="29">

        <!-- Unnamed (Text Field) -->
        <div id="u1892" class="ax_default text_field">
          <div id="u1892_div" class=""></div>
          <input id="u1892_input" type="text" value="請輸入訊息" class="u1892_input"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1893" class="ax_default icon">
          <img id="u1893_img" class="img " src="images/課堂直播/u395.svg"/>
          <div id="u1893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 離開 (Group) -->
      <div id="u1894" class="ax_default ax_default_hidden" data-label="離開" style="display:none; visibility: hidden" data-left="38" data-top="243" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default box_1">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1896" class="ax_default heading_3">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>是否要離開課堂呢？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default primary_button">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default primary_button">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
