﻿<!DOCTYPE html>
<html>
  <head>
    <title>購買紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/購買紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/購買紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_2">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>購買紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1176" class="ax_default icon">
        <img id="u1176_img" class="img " src="images/註冊頁手機驗證/u172.svg"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default paragraph">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">銷售單號：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7a71cfe2-1e3f-4152-a110-c912b2af8b4e</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default paragraph">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>訂單狀態：已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default paragraph">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>購買堂數：10堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default paragraph">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>銷售金額：$100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default paragraph">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">銷售日期：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020/10/28&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default paragraph">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>銷售品項：學院開課品項</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>剩餘總課數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;">20</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;font-weight:400;">堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>購買堂數</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
