﻿<!DOCTYPE html>
<html>
  <head>
    <title>購買課程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/購買課程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/購買課程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Head & Nav(S)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u673" class="ax_default" data-left="14" data-top="612" data-width="372" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_2">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u675" class="ax_default icon">
          <img id="u675_img" class="img " src="images/學生_首頁/u325.svg"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u676" class="ax_default icon">
          <img id="u676_img" class="img " src="images/學生_首頁/u326.svg"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u677" class="ax_default icon">
          <img id="u677_img" class="img " src="images/學生_首頁/u327.svg"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>首頁</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default label">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>影片</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>我的課程</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>個人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/學生_首頁/u333.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u684" class="ax_default icon">
        <img id="u684_img" class="img " src="images/學生_首頁/u334.svg"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_2">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u686" class="ax_default" data-left="43" data-top="77" data-width="305" data-height="156">

        <!-- Unnamed (Group) -->
        <div id="u687" class="ax_default" data-left="43" data-top="77" data-width="305" data-height="156">

          <!-- Unnamed (Rectangle) -->
          <div id="u688" class="ax_default box_2">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u689" class="ax_default label">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>訂閱方案</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u690" class="ax_default label">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>原價</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u691" class="ax_default line">
            <img id="u691_img" class="img " src="images/購買課程/u691.svg"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u692" class="ax_default label">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>優惠價</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u693" class="ax_default label">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>169</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u694" class="ax_default icon">
            <img id="u694_img" class="img " src="images/購買課程/u694.svg"/>
            <div id="u694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default label">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u696" class="ax_default icon">
            <img id="u696_img" class="img " src="images/購買課程/u694.svg"/>
            <div id="u696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>一般餘課數量：&nbsp; 8&nbsp; &nbsp;&nbsp; 堂</span></p><p><span>點評餘課數量：&nbsp; 2&nbsp; &nbsp;&nbsp; 堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-left="42" data-top="269" data-width="305" data-height="156">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default box_2">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>單堂優惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>原價</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u702" class="ax_default line">
          <img id="u702_img" class="img " src="images/購買課程/u691.svg"/>
          <div id="u702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default label">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span>優惠價</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>169</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u705" class="ax_default icon">
          <img id="u705_img" class="img " src="images/購買課程/u694.svg"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u707" class="ax_default icon">
          <img id="u707_img" class="img " src="images/購買課程/u694.svg"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_3">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>前往購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_3">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>前往購買</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u710" class="ax_default" data-left="510" data-top="267" data-width="160" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default box_1">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p style="font-size:13px;"><span>購買xxx，牌價為xxx，</span></p><p style="font-size:13px;"><span>確認購買</span></p><p style="font-size:10px;"><span style="color:#027DB4;">輸入推薦代碼可享優惠價</span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default primary_button">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default primary_button">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u714" class="ax_default" data-left="510" data-top="382" data-width="160" data-height="87">

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>購買xxxx，優惠價xxx</span></p><p><span>確認購買?</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u716" class="ax_default connector">
        <img id="u716_seg0" class="img " src="images/購買課程/u716_seg0.svg" alt="u716_seg0"/>
        <img id="u716_seg1" class="img " src="images/購買課程/u716_seg1.svg" alt="u716_seg1"/>
        <img id="u716_seg2" class="img " src="images/購買課程/u716_seg2.svg" alt="u716_seg2"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u717" class="ax_default connector">
        <img id="u717_seg0" class="img " src="images/購買課程/u717_seg0.svg" alt="u717_seg0"/>
        <img id="u717_seg1" class="img " src="images/購買課程/u717_seg1.svg" alt="u717_seg1"/>
        <img id="u717_seg2" class="img " src="images/購買課程/u717_seg2.svg" alt="u717_seg2"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>推薦代碼為空值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>推薦代碼有資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u720" class="ax_default connector">
        <img id="u720_seg0" class="img " src="images/購買課程/u720_seg0.svg" alt="u720_seg0"/>
        <img id="u720_seg1" class="img " src="images/購買課程/u720_seg1.svg" alt="u720_seg1"/>
        <img id="u720_seg2" class="img " src="images/購買課程/u720_seg2.svg" alt="u720_seg2"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台灣</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">綠界付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u722" class="ax_default image1">
        <img id="u722_img" class="img " src="images/購買課程/u722.png"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u723" class="ax_default image1">
        <img id="u723_img" class="img " src="images/購買課程/u723.svg"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>中國/香港國碼 只用微信支付 人民幣結帳</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u726" class="ax_default connector">
        <img id="u726_seg0" class="img " src="images/購買課程/u726_seg0.svg" alt="u726_seg0"/>
        <img id="u726_seg1" class="img " src="images/購買課程/u726_seg1.svg" alt="u726_seg1"/>
        <img id="u726_seg2" class="img " src="images/購買課程/u726_seg2.svg" alt="u726_seg2"/>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u727" class="ax_default connector">
        <img id="u727_seg0" class="img " src="images/購買課程/u727_seg0.svg" alt="u727_seg0"/>
        <img id="u727_seg1" class="img " src="images/購買課程/u727_seg1.svg" alt="u727_seg1"/>
        <img id="u727_seg2" class="img " src="images/購買課程/u727_seg2.svg" alt="u727_seg2"/>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>其他國碼&nbsp; payapl 美金結帳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default primary_button">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>確定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default primary_button">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>購買</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
